<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>扫描报告</title><style type="text/css" media="all">
	UL.ulist {padding: 0 10px; line-height:25px; margin-bottom:0px; margin-top:0px;};
	LI.list  {padding: 0 10px; line-height:25px; margin-bottom:0px; margin-top:0px; list-style: disc;}
	LI.list0 {padding: 0 10px; line-height:25px; margin-bottom:0px; margin-top:0px; list-style: disc; color:#357abd;}
	LI.list1 {padding: 0 10px; line-height:25px; margin-bottom:0px; margin-top:0px; list-style: disc; color:#4cae4c;}
	LI.list2 {padding: 0 10px; line-height:25px; margin-bottom:0px; margin-top:0px; list-style: disc; color:#fdc431;}
	LI.list3 {padding: 0 10px; line-height:25px; margin-bottom:0px; margin-top:0px; list-style: disc; color:#ee9336;}
	LI.list4 {padding: 0 10px; line-height:25px; margin-bottom:0px; margin-top:0px; list-style: disc; color:#d43f3a;}

	html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
		margin: 0;
		padding: 0;
		border: 0;
		font-size: 100%;
		font: inherit;
		vertical-align: baseline;
		-webkit-text-size-adjust: none;
	}

	html, body {
		font-family: helvetica, arial, sans-serif;
		width: 100%;
		color: #263645;
		font-size: 12px;
		background: #efefef;
	}

	a, a:visited, a:active {
		color: #004a97;
	}

	a:hover {
		color: #00253d;
	}

	.container_16 {
		margin: 0 auto;
		padding: 0 14px 14px 14px;
		background: #fff;
		border-top: #425363 solid 7px;
		box-shadow: 0 2px 10px rgba(0, 0, 0, .2);
		margin-bottom: 20px;
		border-radius: 0 0 5px 5px;
	}

	#reportContent {
		width: 100%;
	}

	h1.classtitle {
		padding: 15px 0 10px 0;
		border-bottom: 1px dotted #ccc;
		margin: 0 0 15px 0;
	}

	h2.classtitle {
		color: #00a5b5;
		font-weight: normal;
		font-size: 22px;
		margin: 0;
		padding: 0;
	}

	h2.date {
		font-size: 14px;
		color: #768591;
		margin: 0;
		padding: 0;
		font-weight: normal;
	}

	.reportinfo {
		display: block;
		width: 100%;
		font-size: 16px;
		padding: 0 0 15px 0;
		margin: 0 0 5px 0;
		font-weight: normal;
		border-bottom: 1px dotted #ccc;
	}

	.reportpadding {
		padding: 15px 0 0 0 !important;
	}

	.classtoc {
		display: block;
		font-size: 18px;
		color: #777779;
		padding: 15px 0;
		margin: 15px 0 0 0;
	}

	h1.classchapter {
		background: #425363;
		color: #fff;
		font-weight: bold;
		font-size: 16px;
		padding: 6px 10px;
		margin: 10px 0 0 0;
		border-radius: 4px 4px 0 0;
	}

	h2.classsection {
		display: block;
		background: #425363;
		color: #fff;
		font-weight: bold;
		font-size: 14px;
		padding: 6px 10px;
		margin: 30px 0 0 0;
		border-radius: 4px 4px 0 0;
	}

	h2.classh1  {
		display: block;
		background: #efefef;
		font-weight: bold;
		font-size: 13px;
		padding: 6px 10px;
	}

	.classtext {
		font-size: 13px;
		line-height: 18px;
	}

	div#reportContent div span.classtext {
		padding: 6px 10px;
		display: inline-block;
	}

	h2.classsubsection {
		background: #768591;
		color: #fff;
		font-weight: bold;
		font-size: 13px;
		padding: 6px 10px;
	}

	.classheader h1 {
		color: #fff;
		font-weight: bold;
		font-size: 15px;
		padding: 0 10px;
		text-align: center;
	}

	.reportinfo b {
		font-weight: bold;
	}

	h3.classtitle  {
		color: #69737b;
		font-size: 16px;
		padding: 0 10px;
	}

	.classsection_sub tr, td {
		color: #053958;
		font-size: 13px;
		padding: 0 10px;
	}

	td {
		padding: 6px 10px;
	}

	h2.classsection, h2.classsection0, h2.classsection1, h2.classsection2, h2.classsection3, h2.classsection4 {
		background: #053958;
		color: #fff;
		font-weight: bold;
		font-size: 13px;
		padding: 6px 10px;
		margin-bottom: 0px;
		margin-top: 10px;
	}

	.classcell4, h2.classsection4 {
		background-color: #d43f3a;
	}

	.classcell3, h2.classsection3 {
		background-color: #ee9336;
	}

	.classcell2, h2.classsection2 {
		background-color: #fdc431;
	}

	.classcell1, h2.classsection1 {
		background-color: #4cae4c;
	}

	.classcell0, h2.classsection0 {
		background-color: #357abd;
	}


	#copyright {
		display: block;
		width: 100%;
		text-align: center;
		font-size: 12px;
		color: #A9A8A9;
		padding: 6px 0 20px 0;
	}

	#copyright a, #copyright a:visited, #copyright a:active {
		color: #A9A8A9;
	}

	div.icon {
		display: none;
	}

	.nopadding {
		padding: 0 !important;
	}

	body.email h2.classh1 {
		display: block;
		margin: 20px 0 0 0;
		background: #425363;
		color: #fff;
		font-weight: bold;
		font-size: 14px;
		padding: 6px 10px;
		border-radius: 4px 4px 0 0;
	}

	body.email div#reportContent div span.classtext {
		padding: 0;
		display: inline;
	}

	body.email h2.tips {
		background: #004a97 !important;
	}

	body.email h2.errors {
		background: #c00 !important;
	}

	body.email h2.classsection {
		display: none;
	}

	.classtoc1 a {
		font-size: 16px;
	}

	.classtoc2 a {
		font-size: 13px;
		padding: 0 20px;
	}

	h2.classh2  {
		background: #f8f8f8;
		font-weight: bold;
		font-size: 13px;
		padding: 6px 10px;
	}

	.classpre {
		display: block;
		font-size: 13px;
		font-family: Courier New, Courier, monospace;
		padding: 10px;
		color: #000;
	}

	.classh1_grey h2 {
		background: #eaeaea;
		color:#053958;
		font-size: 13px;
		padding: 0 10px;
		margin-top:0px;
		margin-bottom:2px;
	}

	@media only screen and (max-device-width: 480px) {
		html, body {
			display: block;
			min-width: 480px;
			background: #fff;
		}

		table {
			table-layout: auto !important;
		}

		table td {
			word-wrap: break-word;
		}

		table.container_16 {
			width: 100%;
			padding: 0 4% 20px 4%;
			background: #fff;
			border-top: #425363 solid 7px;
			box-shadow: none !important;
			margin-bottom: 20px;
			border-radius: 0;
		}

		#copyright {
			display: block;
			width: 90%;
			text-align: center;
			font-size: 10px;
			color: #A9A8A9;
			padding: 5px 0 20px 0;
			border-top: 1px dotted #ccc;
			margin: 0 auto;
			line-height: 16px;
		}

		.classtitle img {
			display: block;
			margin: 0 auto;
		}
	}
</style><script type="text/javascript">
		function toggle(divId) {
			var divObj = document.getElementById(divId);
			if (divObj) {
				var displayType = divObj.style.display;
				if (displayType == "" || displayType == "block") {
					divObj.style.display = "none";
				} else {
					divObj.style.display = "block";
				}
			}
		}

		function ceall(flag) {
			var divs = document.getElementsByTagName("div");
			var i = 0;
			for (i = 0; i < divs.length; i++) {
				if (divs[i].getAttribute("id") != null && divs[i].getAttribute("id").match('btag-')) {
					if (flag == 0) {
						divs[i].style.display = "none";
					} else {
						divs[i].style.display = "block";
					}
				}
			}
		}
		</script>
</head>
<body class=""><table cellpadding="0" cellspacing="0" border="0" width="100%"><tbody><tr><td align="center" valign="top" class="nopadding" style="vertical-align: top"><table cellpadding="0" cellspacing="0" border="0" width="80%" bgcolor="#FFFFFF" class="container_16"><tbody><tr><td><table xmlns="" cellpadding="0" cellspacing="0" border="0" width="100%">

<tbody><tr><td class="nopadding"><h1 class="classtitle"><img src="data:image/jpeg;base64,…" width="247" height="77" border="0" alt="Nessus Report" style="display: block;"></h1></td></tr>
<tr><td class="nopadding"><h2 class="classtitle">综合分析报告</h2></td></tr>
<tr><td class="nopadding"><h2 class="date">生成日期：{{ date }}</h2></td></tr>
<tr><td class="reportpadding"><div class="reportinfo"></div></td></tr>
</tbody></table>
<div id="reportContent"><span xmlns="" class="classtoc">漏洞分析报告</span><table xmlns="">

<tbody><tr><td>

</td></tr>


</tbody></table>
<h1 xmlns="" class="classchapter" id="idm8724736">快捷栏</h1>
<table xmlns="">
<tbody><tr width="100%" onclick="ceall(0)" onmouseover="this.style.cursor='pointer'" title="Collapse"><td align="left" width="100%">[-] 闭合所有标签</td></tr>
<tr width="100%" onclick="ceall(1)" onmouseover="this.style.cursor='pointer'" title="Expand"><td align="left" width="100%">[+] 打开所有标签</td></tr>
</tbody></table>


{%  if scan_repo %}

        <div id="reportContent"><span xmlns="" class="classtoc">协议分析报告</span><table xmlns="">

        <h2 xmlns="" class="classsection" id="idm8793216">{{ scan_repo.host_ip }}</h2>

        <table xmlns="" width="100%">
        <tbody><tr>

        </tr>
        </tbody></table>




        <h2 xmlns="" class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
                    <![endif]]]-->Host Information</h2>
        <table xmlns="" width="100%">
            <tbody>
                <tr>
                    <td width="20%" valign="top" class="classcell"><span class="classtext" style="color: #263645; font-weight: normal;">IP:</span></td>
                    <td width="80%" valign="top" class="classcell"><span class="classtext" style="color: #263645; font-weight: normal;">{{ scan_repo.host_ip }}</span></td>
                </tr>
                <tr>
                    <td width="20%" valign="top" class="classcell"><span class="classtext" style="color: #263645; font-weight: normal;">Hardware:</span></td>
                    <td width="80%" valign="top" class="classcell"><span class="classtext" style="color: #263645; font-weight: normal;">{{ scan_repo.host_hard }}</span></td>
                </tr>
            </tbody>
        </table>
        <h2 xmlns="" class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
                    <![endif]]]-->Results Summary</h2>
        <table xmlns="" width="100%">
            <tbody>
                <tr>
                    <td width="20%" valign="top" class="classcell"><span class="classtext" style="color: #263645; font-weight: normal;">数据包总数:</span></td>
                    <td width="80%" valign="top" class="classcell"><span class="classtext" style="color: #263645; font-weight: normal;">{{ scan_repo.results_summary.all_pack }}</span></td>
                </tr>
                <tr>
                    <td width="20%" valign="top" class="classcell"><span class="classtext" style="color: #263645; font-weight: normal;">漏洞规则匹配总数:</span></td>
                    <td width="80%" valign="top" class="classcell"><span class="classtext" style="color: #263645; font-weight: normal;">{{ scan_repo.results_summary.match_pack }}</span></td>
                </tr>
                 <tr>
                    <td width="20%" valign="top" class="classcell"><span class="classtext" style="color: #263645; font-weight: normal;">选择生成报告条数:</span></td>
                    <td width="80%" valign="top" class="classcell"><span class="classtext" style="color: #263645; font-weight: normal;">{{ scan_repo.results_summary.select_pack }}</span></td>
                </tr>
                <tr>
                    <td width="20%" valign="top" class="classcell"><span class="classtext" style="color: #263645; font-weight: normal;">使用的匹配规则:</span></td>
                    <td width="80%" valign="top" class="classcell"><span class="classtext" style="color: #263645; font-weight: normal;">
                        {% autoescape off %}
                        {{ scan_repo.results_summary.match_rule }}
                        {% endautoescape %}
                    </span></td>
                </tr>


            </tbody>
        </table>
        <h2 xmlns="" class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
                    <![endif]]]-->漏洞匹配数据包信息</h2>

        <h2 xmlns="" class="classsubsection ">示例</h2>

    {% for rep in scan_repo.example %}
        <span xmlns="" class="classh1_grey"><h2><span class="classsection_sub">
            <table width="100%">
                <tr width="100%" onclick="toggle('btag-{{ scan_repo.host_ip }}/{{ rep.name }} ')" onmouseover="this.style.cursor='pointer'" title="Collapse/Expand">
                    <td width="5%" height="50%">
                        <table style="table-layout: fixed;" width="30px" height="15px">
                            <tr width="100%"><td width="100%" class="classcell4"></td></tr>
                        </table>
                    </td>
                    <td align="left" width="85%">
                        {% autoescape off %}
                        {{ rep.name }}
                        {% endautoescape %}
                    </td>
                    <td align="right" width="10%">[-/+]</td>
                </tr>
            </table></span></h2></span><div xmlns="" id="btag-{{ scan_repo.host_ip }}/{{ rep.name }} " style="display: block;">


        <h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
                    <![endif]]]-->Description</h2>
        <span class="classtext" style="width:100%;color: #263645; font-weight: normal;">
            {% autoescape off %}
                {{ rep.desc|safe }}
            {% endautoescape %}

        <table width="100%"><tr><td width="100%" valign="top" class="classcell"> <a href="{{ rep.report_down }}" target="_blank">{{ rep.report_down }}</a>

        </td></tr></table>






        </div>


    {% endfor %}
{% endif %}
    </div>
    </td></tr>
</table>
</body></html>