Package                       Version
----------------------------- -------
backports-abc                 0.5
backports.functools-lru-cache 1.6.4
beautifulsoup4                4.9.3
chardet                       4.0.0
configparser                  4.0.2
Django                        1.10
djangorestframework           3.9.4
futures                       3.3.0
Logbook                       1.5.3
lxml                          4.8.0
pip                           20.3.4
psutil                        5.9.0
py                            1.11.0
pyshark                       0.3.7.2
pytz                          2022.1
scapy                         2.3.3
setuptools                    44.1.1
simplejson                    3.17.6
singledispatch                3.7.0
six                           1.16.0
soupsieve                     1.9.6
tornado                       5.1.1
trollius                      1.0.4
Werkzeug                      1.0.1
wheel                         0.37.1
